<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마우스 이벤트 객체의 프로퍼티</title>
    <style>
        div{
            background: skyblue;
            width: 250px;     
        }

    </style>
</head>
<body>
    <h3>마우스 이벤트 객체의 프로퍼티와 onmousemove</h3>
    <hr>
    이미지 위에 마우스를 움직일때 onmousemove리스너가 실행 되고, 마우스의 위치를 보여줍니다.  <br><br>
    <img src="../image/beach.png" onmousemove="where(event)">
    <div id="div"></div>

    <script>
        let div = document.getElementById("div");
        
        function where(e){
            let text = "버튼 = " + e.button + "<br>";
            text += " (screenX,screenY) = " + e.screenX + "," + e.screenY + "<br>";//스크린 기준
            
            text += " (clientX,clientY) = " + e.clientX + "," + e.clientY + "<br>";//문서 출력 영역에서의 좌표
            
            text += " (offsetX,offsetY) = " + e.offsetX + ", " + e.offsetY + "<br>";//타겟 객체에서의 좌표
            
            text += " (x,y) = " + e.x + "," + e.y + "\n";//부모객체에서 마우스 좌표
            
            div.innerHTML = text;
        }

    </script>
</body>
</html>