<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML문서의 onload</title>
</head>
<body onload="alert('이 사이트는 2022년 9월 1일부터 \ www.js.co.kr로 옮겨지게됩니다')"></body>
                    
    <h3>HTML문서의 로딩 완료, onload</h3>
    <hr>
    이페이지는 onload 리스너의 사용 예를 보여줍니다이페이지가 출려되고 난 바로 직후 onload리스너를 통해 경고창을 출력합니다. 
</body>
</html>