<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new image()로 이미지 로딩</title>
    <script>
        /*
        //new Image() 객체는 이미지를 로딩하여 저장해 두는 목적으로만 사용된다
        //Image객체의 로딩된 이미지는 <img> 태그를 통해서만 화면에 출력된다.
        //이미지 갤러리와 같이 해상도가 높아 크기가 큰 이미지를 
          객체로 만들어 이미지를 저장해 놓으면 로딩 속도가 빨라진다
        */



        //미리 로딩해둘  이미지 배열
        let files = ["../image/Penguins.png",
            "../image/Lighthouse.png",
            "../image/Chrysanthemum.png",
            "../image/Desert.png",
            "../image/Hydrangeas.png",
            "../image/Jellyfish.png",
            "../image/Koala.png",
            "../image/Tulips.png"];
                        
        let imgs = new Array();
        for (let i = 0; i < files.length; i++) {
            imgs[i] = new Image();//이미지 객체 생성
            imgs[i].src = files[i];//이미지 로딩
        }

        //다음 이미지 출력
        let next = 1;
        function change(img) {
            img.src = imgs[next].src;//이미지 변경
            next++;//다음 이미지에 대한 인덱스
            next %= imgs.length;//개수를 넘으면 처음으로
        }

    </script>


</head>

<body>
    <h3>new Image()로 로딩</h3>
    <hr>
    이미지를 클릭하면 다음 이미지를 보여줍니다. <p>
        <img style="border: 20px ridge rgb(9, 153, 146);" src="../image/Penguins.png" alt="." width="200" height="200"
            onclick="change(this)">

</body>

</html>