<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onfocus와 onblur</title>
    <script>
        function checkFilled(obj){
            if(obj.value == ""){//obj에 입력된 것이 없다면
                //obj.focus();// obj에 다신 포커스
            f.name.focus();
            }
        }

    </script>

</head>
<body onload="document.getElementById('name').focus();">
    <h3>onfocus와 onblur</h3>
    <hr>
    <p>
        이름을 입력 하지 않고는 다른 창으로 이동할수 없습니다.
    </p>
<form name="f">
    이름 <input type="text" id="name" onblur="checkFilled(this)"><p>
    학번 <input type="text" name="h">

</form>

</body>
</html>