<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selecy 객체에서 선택한 과일 출력</title>
   <!--
   -- select 객체의 프로퍼티와 컬렉션
프로퍼티             설명
------------------------------------------------------
length           : 옵션 개수
selectedIndex : 선택된 옵션의 인덱스 번호
size              : 콤보박스에 보여지는 옵션의 개수

컬렉션                설명
------------------------------------------------------------
options          : 콤보 박스에 들어 있는 
                      모든 옵션 객체(Object 타입)들의 컬렉션
-----------------------------------------------------------
-- option 객체의 프로퍼티
프로퍼티              설명
----------------------------------------------------------
selected          :  옵션이 선택 상태이면 true
text                : 옵션 문자열
value              : value 속성 문자열
-->
   
   <script>
        function drawImage(){
           let sel = document.getElementById("fruits");
           let img = document.getElementById("fruitimage");
           img.src = sel.options[sel.selectedIndex].value;
        }


    </script>

</head>
<body onload="drawImage()">
<h3>selecy 객체에서 선택한 과일 출력</h3>
<hr>
과일을 선택하면 이미지가 출력됩니다.<p>
    <form>
        <select  id="fruits" onchange="drawImage()">
                <option value="D:\JAVA class\html_work\image\strawberry.png">딸기</option>
                <option value="D:\JAVA class\html_work\image\banana.png" selected>바나나</option>
                <option value="D:\JAVA class\html_work\image\apple.png">사과</option>
        </select>
        <img id="fruitimage" src="D:\JAVA class\html_work\image\banana.png" alt="">

    </form>
    
</body>
</html>