<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html 태그에 리스너 작성</title>
<script>
    let p;
    function init(){
        p= document.getElementById("p");
        p.onmouseover = over;//over()를 onmouseover리스너로 등록
        p.onmouseout = out;//out()를 onmouseout리스너로 등록

    }
    function over(){
        p.style.backgroundColor = "orchid";
    }
    function out(){
        p.style.backgroundColor = "white"; 
    }
</script>

</head>
<body onload="init()">
    <p>DOM 객체의 이벤트 리스너 프로퍼티에 함수 등록</p>
<hr>
    <p id = "p">
마우스를 올리면 orchid 색으로 변경
    </p>

</body>
</html>