<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onclick</title>
    <script>
        function calculate(){
            let exp = document.getElementById("exp");
            let result  = document.getElementById("result");
            result.value = eval(exp.value);
        }
/* 이벤트 전파제어
    이벤트.stopOropagation()
    이벤트.removeEventKistner()
    이벤트.preventDefault()
*/

    </script>



</head>
<body>
    <h3>onclick, 계산기 만들기</h3>\
    <hr>
    계산하고자 하는 수식을 입력하고 계산 버튼을 눌러 봐요;
    <br><br>
    <form>
        식 <input type="text" id="exp" value=""><br>
        값 <input type="text" id="result">
        <input type="button" value="계산 " onclick="calculate()">
    </form> 

    
</body>
</html>