<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이벤트의 디폴트 행동 취소</title>
    <script>
        function query(){
            let ret = confirm("네이버로 이동하시겠습까?");
            return ret;//confirm()의 리턴값은 true 또는 flase
        }
        
        function noAction(e){
            e.preventDefault();//이벤트의 디폴트 행동 강제취소
        }

    </script>

</head>
<body>
    <h3>이벤트의 디폴트 행동 취소</h3>
    <hr>
    <a href="http://www.naver.com" onclick="return query()">네이버로 이동할지 물어보는 링크</a>
    <hr>
    <form>
        <input type="checkbox"> 빵(체크됨)<br>
        <input type="checkbox" onclick="noAction(event)"> 술(체크안됨)
    </form>
    
</body>
</html>