<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이벤트 객체 프로퍼티</title>
</head>
<body>
    <h3>이벤트 객체의 프로퍼티 출력</h3>
    <hr>
    <P id="p">버튼을 클릭하면 이벤트 객체를 출력합니다.</P>
    <button onclick="f(event)">클릭하세요</button>
    <!--이벤트 객체.defaultPrevented : 이벤트 취소 여부(적용여부)
    false(적용)/ture(적용x)
    이벤트 객체.-->>
   <script>
        function f(e){//e는 현재 발생한 이벤트 객체
            let text = "type: " + e.type + "<br>"
                       + "target: " + e.target + "<br>"
                       + "currentTarget: " + e.currentTarget + "<br>"
                       + "defaultPrevented: " + e.defaultPrevented;

        let p = document.getElementById("p");
        p.innerHTML = text;//이벤트 객체의 프로퍼티 출력
        }

    </script>

</body>
</html>