<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>익명 함수로 이벤트 리스너 작성</title>
    <script>
        let p;
        function init(){//문서가 완전히 로드 되었을때 호출
            p = document.getElementById("p");
            p.onmouseover = function(){//익명함수
                this.style.backgroundColor = "orchid";
            };
            p.addEventListener("mouseout",
            function(){this.style.backgroundColor="white";}//익명함수
            );
         }

    </script>



</head>
<body onload="init()"  >
    <h3>익명 함수로 이벤트 리스너 작성</h3>
    <hr>
        <P id = "p"> 마우스를 올리면 orchid 색으로 변경</P>
    
</body>
</html>