<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body>
  <script type="text/javascript">
		let hap = 0;
		let cnt;
		/*hap = 1+2+3+4+5
		document.write(hap)*/
		for(cnt = 0; cnt <= 10; cnt++){hap = hap + cnt;document.write("hap = " + hap+"&nbsp;&nbsp;")}
			//document.write("hap = " + hap)
			document.write("<br>합= " + hap)
		
			
  
  
  
  </script>
 </body>
</html>
