<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body>
  <script type="text/javascript">
		/*document.write("일 월 화 수 목 금 토 <br>")
		document.write("&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp1 &nbsp2&nbsp&nbsp&nbsp3 <br>")
		document.write("4 &nbsp&nbsp5 &nbsp6 &nbsp7 &nbsp8 &nbsp&nbsp9&nbsp 10 <br>")
		document.write("11 12 13 14 15 16 17<br>")
		document.write("18 19 20 21 22 23 24<br>")
		document.write("25 26 27 28 29 &nbsp &nbsp")*/
document.write("<pre>일 월 화 수 목 금 토<br>")
document.write("일 월 화 수 1  2  3<br>")
document.write("4  5  6  7  8  9  10<br>")
document.write("11 12 13 14 15 16 17<br>")
document.write("18 19 20 21 22 23 24<br>")
document.write("25 26 27 28</pre> ");

for(let d=1; d<=29;d++)
{document.write(d+ " &nbsp")
 if(d%7==0)document.write("<br>")}
	

/*document.write("1 2 3 <br>")
document.write("4  <br>")
document.write("11 12 13 14 15 16 17<br>")
document.write("18 19 20 21 22 23 24<br>")
document.write("25 26 27 28 29 &nbsp &nbsp")*/

  </script>
 </body>
</html>
