<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>for 문</title>
 </head>
 <body>
<h3>for문으로 10xp~35px 크기 출력</h3>
  <hr>
	<script>
		for	(let size=10;size <= 35; size+=5)//5씩 증가
		{
		document.write("<span style = 'font-size:" + size + "px'>" + size + "px</span>" );
		/*document.write("style = 'font-size:" + size + "px'>");
		document.write(size + "px");
		document.write("</span>");*/
		}

	</script>
 </body>
</html>
