<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>if-else</title>
 </head>
 <body>
	<h3>if-else를 이용한 학점 매기기</h3>
		<hr>
		<script>
			let grade;
			let score = prompt("점수를 입력하세요", 100);
			// score=parselnt(score)
               if(score >= 90)
				grade = "A";
                else if(score >= 80)
				grade = "B";
				else if(score >= 70)
				grade = "C";
				else if(score >= 60)
				grade = "D";
				else 
				grade = "F";
document.write(score + "은 " + grade + "입니다. <br>")
				
				
				

		</script>
  
 </body>
</html>
