<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body>
   <script>
			let aa;
			let dd = prompt("성별을 입력하세요","");

		/*	if(dd=="남성"||dd=="남자")
			aa = "남성";

			else if(dd=="여성")
			 aa = "여성";

			 else 
				aa = "중성";
document.write("당신은 \'" + aa + "\' 입니다.")*/
				aa= (dd == "남성") ? "남성" : (dd=="여성")?"여성" : "중성"
			document.write("당신은 " + aa + "이군요")
			

		
				

			
   
   
   </script>
 </body>
</html>
