<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>switch</title>
 </head>
 <body>
<script>
		let day = prompt("영업하는날","");

		//case  다음에 나올수 있는 것 : 리터널(정수, 실수,문자열,산술식,고정형 상수, 논리형)
		//case 다음에 나오면 안되는것 : 관계연산, 논리 연산객체(xxxxxxx)-->나오면 안된다!!!
		switch(day){
			case "월":
			case "화":
			case "수":
			case "목":
			case "금":  document.write("정상영업"); break;
			case "토":
			case "일":  document.write("휴일"); break;
				
		}



</script>
  
 </body>
</html>
