<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body>
	<script>
			let season =0;
			let month = Number(prompt("이번달은 무슨 계절?",""));
				/*switch(month){
											case"12월":
											case"1월":
											case"2월": document.write(month + "은 겨울입니다."); break;
											
											case"3월":
											case"4월":
											case"5월": document.write(month + "은 봄입니다.");break;
											
											case"6월":
											case"7월":
											case"8월": document.write(month + "은 여름입니다.");break;
											
											case"9월":
											case"10월":
											case"11월": document.write(month + "은 가을입니다.");break;

											default:document.write("그런 계절은 없습니다.");



				}*/
				/*if (month == "12월" || month == "1월"||month == "2월")
					season = "겨울"

				else if (month == "3월" || month == "4월"||month == "5월")
					season = "봄"

                else if (month == "6월" || month == "7월"||month == "8월")
					season = "여름"

				else if (month == "9월" || month == "10월"||month == "11월")
					season = "가을"

				else
					document.write(month + "은 존재하지 않습니다.")

					document.write(month + "은 " + season + "입니다.")*/

					if (month == 12 || month == 1 ||month == 2)
					season = "겨울"

				else if (month >= 3 && month <= 5)
					season = "봄"

                else if (month >= 6 && month <= 8)
					season = "여름"

				else if (month >= 9 && month <= 11)
					season = "가을"

				else
					season = "그런계절은 없습니다."

				document.write(month + "월은 " + season +  " 입니다." )
					

					
				
						
				
				
				

	
	
	</script>



 </body>
</html>
