<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>조건연산</title>
 </head>
 <body>
  <h3>조건 연산</h3>
	<hr>

	<script>
		
		let a = 3,b = 5;
		document.write('a=' + a  + ', b = ' + b + '<br><br>')
		document.write('두수의 차이 : ' + ((a>b)?(a-b):(b-a)))
		document.write('<hr>')
		if (a < b){document.write('a=' ,a )}
		else{document.write('b=',b)}
		
	

		/* if (a>b){document.write(a-b)};
		else {document.write(b-a)}} -->*/
		
	

	
	</script>

 </body>
</html>
