<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   
</head>
<body>
    <script>
        window.onmouseover = function(e){
            if (e.target.tagName == "SPAN"){
                e.target.style.textDecoration = "underline";
            }
        }
        window.onmouseout = function(e){
            if(e.target.tagName == "SPAN"){
                e.target.style.textDecoration = "none";
            }            
        }
    </script>
    <h3>span 태그에만 onmouseover/onmouseout</h3>
    <hr>
    <p>
        span 태그에 대해서만 <span>마우스</span>가 
        올라올때 밑줄이 그어지고 <span>마우스</span>가 
        내려갈때 밑줄이 사라지도록 <span>자바스크립트 코드</span>를 작성한다
    </p>
</body>
</html>