<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
    
</head>
<body>
    <h3>마우스 휠을 이용한 이미지 확대/축소</h3>
    
       <p>이미지 위에 휠을 위로 굴리면 이미지가 축소 되고 ,
        아래로 굴리면 이미지가 확대 됩니다.
       </p>
            <img  id="img" src="../image/Tulips.png" width="50px" height="50px" onwheel = "wheel(event)" >
      <script>
        let size = 50;
        function wheel(e){
            if(e.wheelDelta > 0){
                size = Math.max(size-(size*0.05),50);
                if(size<0){
                    size=50;
                
                }            
                }
                else{
                    size = size + (size * 0.05);
            }
            document.getElementById("img").style.width = size + "px"
            document.getElementById("img").style.height = size + "px"
        }

      </script>


    
</body>
</html>