<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
       window.ondblclick = function (e){
            let r = Math.floor(Math.random()*256);

            let g = Math.floor(Math.random()*256);
            
            let b = Math.floor(Math.random()*256);

            document.body.style.backgroundColor =  "rgb("+ r + "," + g + "," + b +")";
        }

    </script>




</head>
<body>
    <h3>바탕 아무곳이나 더블 클릭</h3>
    <hr>
    바탕 아무곳이나 더블 클릭하면 배경색이 랜덤하게 변합니다. 
</body>
</html>