<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        window.onblur = function (){
            document.body.style.backgroundColor = "green";
        }
        window.onfocus = function(){
            document.body.style.backgroundColor = "yellow";
        }
    </script>




</head>
<body onload = "change(this)">
    <h3>포커스와 onblur, onfocus</h3>
    <hr>
    브라우저 바깥에 마우스를 클릭 하면 window 객체에 blur 이벤트가
    발생하고 다시 마우스를 클릭하면 window 객체에 focus 이벤트가 
    발생한다. 
</body>
</html>