<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function cal(e){
            if(e.keyCode == 13){
                let sik = document.getElementById("sik");
                let result = document.getElementById("result");
                result.value = eval(sik.value);

            }
        }
    </script>


</head>
<body>
    <h3>계산기 만들기</h3>
    <hr>
    수식을 입력 하고 &lt;Enter&gt; 를 입력하세요. <br>
<form action="">
    식 <input type="text" id="sik"  onkeydown="cal(event)"><br>
    값 <input type="text" id="result">
</form>
</body>
</html>