<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
     
    </style>
</head>
<body>
    <div id = "">

    </div>
    <script>
         let colorNames = [ "maroon", "red", "orange", "yellow", "olive",
                            "purple", "fuchsia", "white", "lime", "green",
                            "navy", "blue", "aqua", "teal", "black", "silver", "gray"];
   
           
                            
         for(let i = 0; i < colorNames.length; i++){
            document.write("<div style ='text-align:center;padding:10px;display:inline-block; width:100px; height:40px;margin:0; border:none; background-color:"+ colorNames[i] +"'>");  
            document.write(colorNames[i]);
            document.write("</div>");

                 }


              

    </script>
</body>
</html>
   