<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>박스에 그림자 만들기</title>
	<style>
		.red{box-shadow: 10px 10px red}
		.blur{box-shadow: 10px 10px 5px skyblue}
		.multi{box-shadow: 2px 2px 2px black,0 0 25px blue,0 0 5px darkblue}

	div{width: 150px; height:70px; padding:10px; border:10px solid lightgray;
		background-image:url("../image/spongebob.png"); background-size:150px 100px; background-repeat: no-repeat}
	</style>
 
 
 
 </head>
 <body>
	<h3>박스 그림자 만들기</h3>
	<hr>
		<div class="red">뚱이와 함께</div><br>
		<div class="blur">뚱이와 함께</div><br>
		<div class="multi">뚱이와 함께</div><br>
  
 </body>
</html>
