<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>폰트</title>
<style>
body {font-family:"Time New Roman",Serif; font-size:large}
h3{font:italic bold 40px xonsolas,sans-serif}


</style>


 </head>
 <body>
 <!-- font: 스타일 (속성),두께, 사이즈, family(글꼴/서체) -->

	<h3>consolas font</h3>
		<hr>
			<p style="font-weight:900">font-weight 900</p>
			<p style="font-weight:100">font-weight 100</p>
			<p style="font-style:italic">italic style</p>
			<p style="font-style:Oblique">Oblique style</p>
			<p >현재 크기의 <span style="font-size:1.5em">1.5배</span> 크기로</p>
  
 </body>
</html>
