<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>배경 꾸미기</title>
	<style>
		div {background-color:skyblue;/* background-size:100px 100px; background-image:url("../image/spongebob.png"); background-repeat:repeat-y;background-position: left center}*/
		background:url("../image/spongebob.png") center center/ 200px 200px no-repeat;}
	
		div {width:1000px; height:500px;color:blueviolet;font-size:16px}
		/*배경이미지 위치: 가로 세로
						left top(디폴트)
						left center
						left bottom
						right top
						right center
						right bottom
						center top
						center center
						center bottom*/

	</style>
 
 
 
 </head>
 <body>
  <h3>div박스에 배경 꾸미기</h3>
  <hr>
  <div>SpongeBob is an over-optimistic sponge that annoys other characters.
  </div>


 </body>
</html>
