<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>텍스트 그림자</title>
<style>
	div{font:normal 24px verdana;}
	
	.droptext{text-shadow:0px 3px}
	.redtext{text-shadow:5px 0px red}
	.blurtext{text-shadow:3px 3px 5px skyblue}
	.glowtext{text-shadow:0px 0px 3px red}
	.worldarteffect{color: white; text-shadow:0px 0px 3px darkblue}
	.threeDeffect{color: white; text-shadow:2px 2px 4px black}
	.multieffect{color:yellow; text-shadow: 2px 2px 2px black,0 0 5px darkblue, 0 0 5px red}
	P{text-shadow: 5px 5px 10px  blue; color:red; font:30px verdana }




</style>




 </head>
 <body>
	<h2>텍스트 그림자</h2>
	<hr>
	<div class="droptext">Drop Shadow</div>
	<div class="redtext">Color Shadow</div>
	<div class="blurtext">Blur Shadow</div>
	<div class="glowtext">Glow Effect</div>
	<div class="worldarteffect">WorldArt Effect</div>
	<div class="threeDeffect">3D Effect</div>
	<div class="multieffect">Multiple Shadow Effect</div>
  <p>구인모</p>
 </body>
</html>
