<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>마우스 커서</title>
 </head>
 <body>



	<h3 style="cursor:">마우스 커서</h3>
		아래의 마우스를 올려보세요 커서가 변합니다.
		<hr>
		<p style="cursor:crosshair">십자가 모양커서</p>
		<p style="cursor:help">도움말 모양커서</p>
		<p style="cursor:pointer">포인터 모양커서</p>
		<p style="cursor:progress">프로그램 실행 종료 모양커서</p>
		<p style="cursor:ne-resize">상하 크기 조절 모양커서</p>
		<p style="cursor:move">움직임 커서</p>
		<p style="cursor:none">커서 없음</p>
		<p style="cursor:zoom-in">줌인 모양 커서</p>

	  
 </body>
</html>
