<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>:hover활용</title>
<style>
div{width:300px; height:500px;background-image:url("../image/back.png");background-size:300px 500px; }
div:hover{background-image:url("../image/spade-7.png" ) ;background-repeat:no-repeat; width:300px; height:500px}
table {width:500px;height:500px}
</style>




 </head>
 <body>
  <h3>:hover활용</h3>
  <hr>
	마우스를 올리면 카드의 앞면이 보인다.
	<table>
	<div></div>
	</table>
 </body>
</html>
