<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>박스 모델</title>
	<style>
		body{background: ghostwhite}
		span{background:deepskyblue}
		div.box{background:yellow; border-style:solid;border-color:peru;
				margin:40px; border-width:30px;padding:20px;}


	</style>



 </head>
 <body>
  <div class="box">
  <span> DIVDIVDIV</span>
  </div>





  <!-- <img src="../image/박스모델구성프로퍼티.png" width="500" height="500"> -->
 </body>
</html>
