<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>박스모델</title>

<style>
	div {margin:30px; border:5px dotted red; padding:20px; background: yellow}

</style>
 </head>
 <body>

	<h3>박스 모델</h3>
	<p>margin 30px, padding 20px, border 5px의 빨간색 점선</p>
	<hr>
	<div><img src="../image/mio.png" alt="고양이 눈">
	</div>
  
 </body>
</html>
