<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>CSS3 색 활용</title>
<style>
div{margin-left:30px; margin-right:30px; margin-bottom:10px; color:white/*a모든 글자 색은 white*/}
#컬러 {background-color: deepskyblue}
</style>



 </head>
 <body>
	<div id="컬러"">deepskyblue(#00BFFF)</div>
	<div style="background-color:brown">brown(#A52A2A)</div>
	<div style="background-color:fuchsia">fuchsia(#FF00FF)</div>
	<div style="background-color:darkorange">darkorange(#FF8C00)</div>
	<div style="background-color:darkcyan">darkcyan(#008B8B)</div>
	<div style="background-color:olivedrab">olivedrab(#6B8E23)</div>




  
 </body>
</html>
