<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>색이름과 코드</title>

  <style>

  td,tr{border-style:double}
  </style>
 </head>
 <body>
	<h3>색이름과 코드
	</h3>

<hr>
	<table>
	<tr>
		<td>이름</td>
		<td>코드</td>
		<td>색</td>
		<td>이름</td>
		<td>코드</td>
		<td>색</td>
	</tr>
	<tr>
		<td>Brown</td>
		<td>#A52A2A</td>
		<td style="background-color:#A52A2A"></td>
		<td>DeepSkyblue</td>
		<td>#00BFFF</td>
		<td style="background-color:#00BFFF"></td>
		</tr>
	<tr>
	
		<td>Blueviolet</td>
		<td>#8A2BE2</td>
		<td style="background-color:#8A2BE2"></td>
		<td>Gold</td>
		<td>#FFD700</td>
		<td style="background-color:#FFD700" ></td>
		</tr>
	<tr>
	
		<td>DarkOrange</td>
		<td>#FF8C00</td>
		<td style="background-color:#FF8C00"></td>
		<td>Olivedrap</td>
		<td >#6B8E23</td>
		<td style="background-color:#6B8E23"></td>
		
	</tr>
	</table>
  
 </body>
</html>
