<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>셀렉터 만들기</title>
	<style>
	h3,li{color: brown}
	.warning{color:red}
	body.main{background : aliceblue;}
	#list{background: mistyrose}



	</style> 
 
 </head>
 <body class="main">
  <h3>Web Programming</h3>
<hr>
	<div>
		<div>2학기 <strong>학습내용</strong></div>
		<ul id="list">
			<li>HTML5</li>
			<li><strong>CSS</strong></li>
			<li>JAVASCIPT</li>
		</ul>
		<div class="warning">60점 이하는 F!</div>

	</div>

 </body>
</html>
