<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
	<style>
		h3,li {color:brown}
		div > div > strong {background:yellow}
		body{background:aliceblue}
		h3:first-letter{color:red}
		li:hover{background:yellowgreen}
		ul{background:linen}
		.warning {color:red}
		ul strong{color:dodgerblue}
		li > span{color:forestgreen;}
	</style>
 </head>
 <body>
  <h3>Web Programming</h3>
<hr>
	<div>
		<div>2학기 <strong>학습내용</strong>입니다.</div>
		<ul id="list">
			<li><span>HTML5</span></li>
			<li><strong>CSS</strong></li>
			<li>JAVASCIPT</li>
		</ul>
		<div class="warning">60점 이하는 F!</div>
	</div>
 </body>
</html>
