<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>소연재</title>
 <style>
h2{color:#00ffff;text-align:center}
body{background-color:#ffcce6;}
div{color:#ffff00}
span{background-color:#6699ff}



 </style>
 
 
 </head>
 <body>
 <h2>소연재</h2>
 <hr>
 <div>저는 체조 선수 소연재입니다. <span>음악</span>을 들으면서 책읽기를 좋아 합니다. <span>김치찌개</span>와 <span>막국수</span> 무척 좋아합니다.</div>
  
 </body>
</html>
