<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>얼굴</title>
<style>
	h2{color:green;}
	.박인희{text-align:center;}
	.길{text-indent:3em}
	.박{background-color:#ffff66;font-style:bold}
	div > strong {color:red}
	.갈{color:green;font-style: italic}
	body{background-color:#66ffff}
</style>


 </head>
 <body>
  <h2>얼굴</h2>
  <hr>
  <div class="박인희"><span class="박">박인희<span></div>

  <div class="길"><span class="갈">길</span>을 걷고 산들 무엇하리 <strong>꽃</strong>이 내가 아닌듯 내가 <strong>꽃</strong>이 될 수 없는 지금...</div>
 </body>
</html>
