<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
	<style>
		ul strong{color:dodgerblue}
		div > strong {background: yellow}
		
	</style>
 </head>
 <body>
  <h3>Web Programming</h3>
<hr>
	<div>
		<div>2학기 <strong>학습내용</strong></div>
		<ul id="list">
			<li>HTML5</li>
			<li><strong>CSS</strong></li>
			<li>JAVASCIPT</li>
		</ul>
		<div class="warning">60점 이하는 F!</div>
	</div>
 </body>
</html>
