<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>클래스 셀렉터</title>
<style>
	h3{color:darkred; font-size:30px;text-align:center}
	.도움{color:blue}
	.경고{color:red;font-size:20px}
	.태양{background-color: orange}
body{background-color:#00ffff}
</style>


 </head>
 <body>
	<h3>클래스 셀렉터</h3>
		<hr>
			<div class="도움">도움말</div><p>
			<div class="경고">!!경고 메세지</div><p>
			<div class="태양">뜨거운 태양</div><p>
			
				
  
 </body>
</html>
