<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>텍스트와 폰트</title>
  <style>
div{font:10px Lucida console;color:brown;background-color:aliceblue}
span{font-size: 1.5em}
  </style>
 </head>
 <body>

	<h3>텍스트와 폰트</h3>
	<hr>
	<div>aliceblue 바탕색에 brown 색의 "Lucida console" 폰트로 10px 크기이고 <span>저는 이보다 1.5배 큽니다</span></div>
  
 </body>
</html>
