<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>텍스트 꾸미기</title>
  <style>
  /*text-indent : <length><percentage> (들여쓰기)
	text-align : left/right/center/justify (정렬)
	text-decoration : none/underbar/overline/line-through(텍스트 꾸미기)*/
	h3 {text-align:right/*오른쪽 정렬*/}
	span {text-decoration:line-through/*삭제 줄*/}
	.p1 {text-indent:3em/*3글자 들여쓰기*/; text-align:justify/*양쪽 정렬*/}
	.p2 {text-indent:1em/*1글자 들여쓰기*/; text-align:center/*중앙 정렬*/}
	strong {text-decoration: overline/*윗 줄*/}
  
  </style>
 </head>
 <body>
	<h3>텍스트 꾸미기</h3>
		<hr>
	<p class="p1">HTML의 태그만으로 기존의 뭐드 프로세서와 같이 들여쓰기, 정렬, 공백, 간격 등과 세밀한 <span>텍스트 제어</span>를 할 수 없다</p>

	<p class="p2">그러나, <strong>스타일 시트</strong>는 이를 가늘하게 한다. 들여쓰기, 정려에 대해 알아 본다</p>
	
	<a href="http://www.naver.com"style="text-decoration:none">밑줄이 없는 네이버 링크<a><p>
	<img src="../image/css3의 표준단위.png" width="300" height="200">
 </body>
</html>
