<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
<style>
span {display:block; width:100px; height:60px; border:1px solid green;background-color: skyblue }

</style>



 </head>
 <body>
   <h3>&lt;span&gt;를 display;block으로</h3>

   <hr>

   <div>
	<span>block span</span>과
	<span>block span</span>입니다.
	</div>
 </body>
</html>
