<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>기본구조를 가진 표만들기</title>
<style>
	table{border : 2px solid blue; border-collapse:collapse;text-align:center}

	th,td{border:1px dotted green}

	th{height:40px;width:100px}
	td{height:20px;width:100px}

	thead th {height:40px; width:100px}
	td,th{padding: 10px;text-align:right}
</style>

 </head>
 <body>
	<h3>1학기 성적</h3>
		<hr>
			<table>
				<thead>
					<tr><th>이름</th><th>HTML</th><th>CSS</th></tr>
				</thead>
				
				<tfoot>
					<tr><th>합</th><th>175</th><th>169</th></tr>
				</tfoot>
				
				<tbody>
					<tr><td>황기태</td><td>80</td><td>70</td></tr>
					<tr><td>이재문</td><td>95</td><td>99</td></tr>
				</tbody>
			
			</table>
  
 </body>
</html>
