<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>3개의 div활용</title>
  <style>
	span{border:2px solid yellowgreen;margin:3px ;width:100px;height:200px;float:left}
	div span{display:inline-block}
	div{width:1000px;height:1000px}
  </style>
 </head>
 <body>
	<h3>3 개의 div활용</h3>
		<hr>
			<div>
			<span id="캔">캔버스에 이미지를 그리기 위해서는 이미지를 담을 객체가 먼저 필요하다</span><span id="이미지">image객체의 src 프로퍼티를 이용하여 비트맵을 로드한다</span><span id="로딩">이미지 로딩이 끝나면 그때 비로소 이미지의 너비와 높이가 제대로 알려진다</span>
			</div>
			
 </body>
</html>
