<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>고정배치 </title>
<style>
	/*스크롤하거나 브라우저 크기를 변경해도, html태그가 뷰포트(브라우저 윈도우)의 오른쪽 바닥의 항상 표시*/
	#fixed{position:fixed; bottom:10px; right:10px; width:100px; padding:5px;
			background:red; color:white}


</style>

 </head>
 <body>
	<h3>Merry christmas!</h3>
		<hr>
			<div>
			<img src="../image/christmastree.png" width="300" height="300" alt="크리스마스 트리">
			<div id="fixed">예수님이 탄생하셨습니다.</div>
			</div>
  
 </body>
</html>
