<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>전환</title>

  <style>
	span{transition:font-size 5s;background:red}

	span:hover{font-size:500%;background:yellow}
  </style>
 </head>
 <body>
	<h3>font-size에 대한 전환</h3>
	<hr>
	<p><span>꽝!</span>글자에 마우스를 올려 보세요.
	</p>
  
 </body>
</html>
