<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>inlie-block</title>
<style>
	#d{background-color:orange; width:500px; height:100px}

	div div{display:inline-block;border : 2px dotted orangered ;
	background : powderblue;
	margin : 10px;
	width : 60px; height : 80px;
}


</style>


 </head>
 <body>
 <h3>&lt;span&gt;를 display:block으로</h3>
  <hr>

  <div id="d">
	  <div>inlie-block</div>
	  <div>inlie-block</div>
	  <div>inlie-block</div>
	  <div>inlie-block</div>
  </div>
 </body>
</html>
