<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>inline 연습</title>
 <style>
	#d{background-color:orange}
	
	div div{display:inline; width:100px; height:60px; border:2px dotted red ;background-color:skyblue}
 
 </style>
 
 </head>
 <body>
<h3>&lt;div&gt;를 display:inline으로</h3>
	<hr>

	<div id="d">
		<div>inline DIv</div>
		<div>inline DIv</div>
		<div>inline DIv</div>
		<div>inline DIv</div>
	<div>

  
 </body>
</html>
