<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>overflow 프로퍼티</title>
	<style>
		p{width:15em; height:3em; border:1px solid lightgray}
		
		.h{overflow:hidden}
		.v{overflow:visible}
		.s{overflow:scroll}

		/*{overflow:hidden} = 콘텐츠를 태그 크기로 잘라 넘어가는 것은 보이지 않게, 스크롤바 없음
		{overflow:visible} = 콘텐츠가 잘리지 않게 태그영역을 넘어 출력(디폴트)
		{overflow:scroll} = 스크롤 바를 항상 붙여서 출력
		{overflow:auto} = 콘테츠 박스의 높이 보다 넘치면 스크롤 바 자동생성

*/
	</style>
 
 
 </head>
 <body>
	<h3>overflow 프로퍼티</h3>
		<hr>
			<p class="h">overflow에 hidden 값을 적용하면 박스를 넘어가는 내용이 잘려 보이지 않습니다.</p><br>
			<p class="v">overflow에 visible 값을 적용하면 콘텐트가 박스를 넘어가서도 출력됩니다.</p><br>
			<p class="s">overflow에 scroll값을 적용하면 박스에 스크롤 바를 붙여 출력합니다.</p>
  
 </body>
</html>
