<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>visiblity 프로퍼티</title>
 <style>
 /*visibility : hidden: 화면에서 사라짐(영역있음),사용자 접근성 향상(o) 
	visibility: visible : 화면에 보임*/
 span{/*visibility: hidden*/color:white}
 span:hover{display:inline-block;width:35px;height:30px;background-color:red;color:white;}
 </style>
 
 
 </head>
 <body>
	<h3>다음 빈 곳에 숨은 단어는??</h3>
		<hr>
			<div>
			<ul>
				<li>I (<span >love</span>)you.
				<li>CSS is cascding (<span>Style</span>) Sheet.
				<li>응답하라 (<span>1988</span>).
			</ul>
			</div>
  
 </body>
</html>
