<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>z-index프로퍼티</title>
	<style>
		div{position:absolute}
		img{position:absolute}
		#SA{z-index:-3;left:10px; top:20px}
		#S2{z-index:2;left:40px; top:30px}
		#S3{z-index:3;left:80px ;top:40px}
		#S7{z-index:7;left:120px; top:50px}
	</style>


 </head>
 <body>
	<h3>z-index프로퍼티</h3>
		<hr>
			<div>
				<img id="SA" src="../image/spade-A.png" width="100" height="140" alt="spade A">
				<img id="S2" src="../image/spade-2.png" width="100" height="140" alt="spade 2">
				<img id="S3" src="../image/spade-3.png" width="100" height="140" alt="spade 3">
				<img id="S7" src="../image/spade-7.png" width="100" height="140" alt="spade 7">
			</div>
				
 </body>
</html>
