<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>가보고 싶은 나라</title>
	<style>
		div{width:500px; height:500px}
		ul{list-style-type:square;color:blue ;background:url("../image/worldmap.png") ;}
	
	
	</style>
 
 </head>
 <body>
	<h3>가보고 싶은 나라</h3>
		<hr>
			<div>
			<ul>
				<li>프랑스</li>
				<li>독일</li>
				<li>칠레</li>
				<li>남아프리카공화국</li>
			</ul>
			</div>
  
 </body>
</html>
