<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>리스트 꾸미기</title>
	<style type="text/css">
		ul{background:goldenrod; padding:10px 10px 10px 50px;/*list-style-position:inside*/;/*list-style-image:url("../image/marker.png")*/ list-style-type:georgian}

		li{background:greenyellow; margin-bottom:5px}
	</style>

 </head>
 <body>
	<h3>커피 메뉴</h3>
		<hr>
			<ul>
				<li>Espresso</li>
				<li>Cappuccino</li>
				<li>Cafe Latte</li>
			</ul>
  
 </body>
</html>
