<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>list꾸미기</title>

  <style>
	ul{background:aliceblue;list-style-type:square}
	ul li:hover{background:red}
  </style>
 </head>
 <body>
	<h3>가보고 싶은 나라</h3>
		<hr>
		<ul>
			<li>프랑스</li>
			<li>독일</li>
			<li>칠레</li>
			<li>남아프리카공화국</li>
		</ul>
  
 </body>
</html>
