<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>리스트로 메뉴만들기</title>
	<style>
	 #menubar{background:#008080}
	  #menubar ul {margin:0; padding:0 ;width:567px; height:30px}
		#menubar ul li{display:inline-block;/*새 줄로 넘어가지 않게*/
						list-style-type:none;/*마커삭제*/
						padding:0px 15px}
			#menubar ul li a{color:black;text-decoration:none/*링크보이지 않게*/}
	 #menubar ul li a:hover{color:#f5bed6}

	</style>


 </head>
 <body>
	<nav id="menubar">
		<ul>
		<li ><a href="#">Home</a></li>
		<li><a href="#">Espresso</a></li>
		<li><a href="#">Cappuccino</a></li>
		<li><a href="#">Cafe latte</a></li>
		<li><a href="#">F.A.Q</a></li>
		</ul>
	</nav>
  
 </body>
</html>
