<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>배치기능의 cSS 프로퍼티</title>
 </head>
 <body>
display<br>
<img src="../image/디스플레이.png" height="400px"><br>
<img src="../image/block.png" height="400px"><br>
<img src="../image/inlineblock.png" height="400px"><br>
position<br>
<img src="../image/박스배치.png" height="400px"><br>
<img src="../image/relative.png" height="400px"><br>
left, right, top, bottom<br>
float<br>
z-index<br>
visibility<br>
overflow<br>

 </body>
</html>
