<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>소연재</title>
<style>
	div {position:fixed;width:100%; background:#ff66ff;bottom:1px}

</style>

 </head>
 <body>
	<h3>소연재</h3>
		<hr>
			저는 체조 선수 소연재 입니다. 음악을 들으면서 책읽기를 좋아합니다.김치 찌개와 막국수 무척 좋아합니다.
<div>소연재 공연은 24일 입니다.</div>
  
 </body>
</html>
