<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>스폰지밥</title>
		<style>
			div div{display:inline-block;float:left}
			#사진{border:2px solid green;width:200px;height:300px;background-image:url("../image/spongebob.png");background-size:200px 300px}
		</style>

 </head>
 <body>
	<h3>스폰지밥</h3>
		<hr>
			<div><div>
			<div id="사진"></div>
			<p>저는 스폰지밥입니다. 먹는 밥이 아니고요 제 이름이 그냥 그래요.그리고 어린이부터 노인까지 많은 분들의 사랑을 받고 있어요. 제 친구 뚱이도 있고 집게 사장님도 있어요.</p>
			</div></div>
 </body>
</html>
