<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>폼 스타일 주기</title>
		<style>
			input[type=text]{color:red;}

			input:hover,textarea:hover{background:aliceblue}
			
			input[type=text]:focus,input[type=email]:focus{font-size:120%}
			
			label{padding:10px;display:block}

			label span{display:inline-block;width:90px;padding:10px;text-align:right}

			textarea{height:40px}
		
		
		</style>


 </head>
 <body>
	<h3>CONTACT US</h3>
	<hr>
		<form>
			<label>
				<span>Name</span><input type="text" placeholder="Elvis"><br>
			</label>
			
			<label>
				<span>Email</span><input type="email" placeholder="elvis@graceland.com"><br>
			</label>
				
			<label>
				<span>Comment</span><textarea placeholder="메세지를 남겨주세요"></textarea>
			</label>

			<label>
				<span></span><input type="submit" value="submit"><br>
			</label>
  
 </body>
</html>
