<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
	<style>
		@keyframes textColorAnimation{0%{color:blue;}
									30%{color:green;}
									100%{color:red;}}

		span{animation-name:textColorAnimation;
									animation-duration:1s;animation-iteration-count:infinite}
	
	
	</style>
 
 </head>
 <body>
  
<p><span>span</span>텍스트를 5초에 blue,green, red로 무한 반복</p>

 </body>
</html>
