<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>애니메이션</title>
	<style>
		@keyframes bomb{from{font-size:500%;}to{font-size:100%;}
						0% { color : blue; }
						30% { color : green; } 
						100% { color : red; }
} 


		h3{animation-name:bomb; animation-duration:3s;animation-iteration-count: infinite }
	
	</style>

 </head>
 <body>
	<h3>꽝!!!</h3>
	<hr>
		<p>꽝! 글자가 3초동안 500%에서 시작하여 100%로 바뀌는 애니메이션 입니다.무한 반복합니다.
		</p>
  
 </body>
</html>
