<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>기본구조를 가진 표만들기</title>
<style>
	table{ border-collapse:collapse;}

	th,td{text-align:left;padding:10px;height:20px;width:100px}



	
	thead, tfoot {background-color:darkgray; color:yellow}
	
	tbody tr:nth-child(even){/*짝수 <tr>에 적용*/background:aliceblue}
	
</style>

 </head>
 <body>
	<h3>1학기 성적</h3>
		<hr>
			<table>
				<thead>
					<tr><th>이름</th><th>HTML</th><th>CSS</th></tr>
				</thead>
				
				<tfoot>
					<tr><th>합</th><th>310</th><th>249</th></tr>
				</tfoot>
				
				<tbody>
					<tr><td>황기태</td><td>80</td><td>70</td></tr>
					<tr><td>이재문</td><td>95</td><td>99</td></tr>
					<tr><td>이병은</td><td>85</td><td>90</td></tr>
					<tr><td>김남윤</td><td>50</td><td>40</td></tr>
				</tbody>
			
			</table>
  
 </body>
</html>
