<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <style>
	*(margin: auto)
	#zz{padding-right:20px}
	img {width:200px; height:200px }

	</style>

 </head>
 <body>
  <h3>웹 브라우저 소개</h3>
  <hr>
	<table>
		<tr>
			<div id="zz"><td style="padding-right:20px">브라우저라고 불리기도 하고 웹브라우저(Web Browser)는, 사용자에게 웹 서버 컴퓨터에 접속하고
  웹페이지, 이미지, 동영상, 음악 등 다양한 데이터 다운 받아버여주는 소프트웨어이다.<strong> 그림 1-2</strong>는 대표적인 chrome 웹 브라우저를 보여준다.
  <p>
  <br>
  웹 페이지는 브라우저에 HTML5 문서임을 알리기 위해 <strong>그림 1-3</strong>과 같은 코드를 첫 라인에 삽입하여야 한다.
			</td></div>
  
			<td>
				<img src="../image/구글페이지.png"><br>
				<figcaption>그림 1-2 구글 Chrome</figcaption><br>
  
   
	<pre>
<strong>&lt; !doctype html&gt;</strong>
&lt; /html&gt;

...
&lt; /html&gt;	
	</pre>
			<figcaption>그림 1-3 HTML구성</figcaption>
	
			</td>
			</tr>
	</table>


 </body>
</html>
