<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>스타일 합치기 및 오버라이딩</title>
	<!-- <link type="text/css" rel="stylesheet" href="../CSS/external.css"> -->
	<style>
	@import "../CSS/external.css";/*link 방식보다 느리다*/
	p{color : blue; font-size: 12px}


	</style>
 </head>
 <body>
 <h3>p  태그에 중첩된 스타일</h3>
	<hr>
	<p>Hello, student!</p>
	<p style="font-size:25px">안녕하세여 교수님!</p>

  
 </body>
</html>
