<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>details와 summary태그</title>
 </head>
 <body>
	<h3>details와 summary태그</h3>
		Q &amp;A 리스트
		<hr>
		<details>
			<summary>Question 1 </summary>
			<p>웹 개발자가 알아야 하는 언어 3가지?</p>
		</details>
		<details>
			<summary>answer 1</summary>
			<p>HTML5,CSS,Javascript</p>
		</details>

  
 </body>
</html>
