<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>캡션을 가진 라디오 버튼</title>
 </head>
 <body>
 <h3>먹고 싶은 것 하나만 선택?</h3>
 <hr>
 <form>
	<label>
		<input type="radio" name="china" value="1">
		짜장면 <img src="../image/jajang.png">
	</label>	<br>
		
		<label><input type="radio" name="china" value="2"checked>
		짜장면 <img src="../image/jjambbong.png">
	</label>	<br>
		
		<label><input type="radio" name="china" value="3">
		짜장면 <img src="../image/tangsuyuk.png">
	 </label>	
	 </form>
 </body>
</html>
