<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>시간정보 입력 응용</title>
 </head>
 <body>
 <h3>생일 축하합니다.</h3>
	<hr>
	당신의 생일 은 2003년 2월 9일입니다. 트리면 수정하시고 파티 시간과 장소를 입력하세요.
	<hr>
	<form>
		<table>
			<tr>
				<td>생일</td><td><input type="date" value="2003-02-09"></td>
			</tr>
			<tr>
				<td>생일 파티시간</td><td><input type="time"></td>
			</tr>
			<tr>
				<td>생일파티장소</td><td><input type="text"></td>
			</tr>
		</table>
		</form>

 </body>
</html>
