<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body>
  <h3>도형 서식 폼 만들기</h3>
  <hr>
  <form>
	<fieldset>
		<legend>도형 서식 입력</legend>
		선종류<select name="선종류" size="3">
			<option value="1">선없음</option>
			<option value="2">실선</option>
			<option value="3">점선</option>
			</select>
			<br><br>
			선두께<input type="number" min="0.0" max="10.0" step="0.5"> 선색<input type="color" value="#ccffff">
			<br><br>투명도(0~100) <input type="range" min="0" max="100" list="투명도">
				<datalist id="투명도">
					<option value="0" label="Low">
					<option value="50" label="Medium">
					<option value="100" label="High">
				</datalist>
	</fieldset>
	</form>

 </body>
</html>
