<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  
  <title>라디오버튼 만들기</title>
 </head>
 <body>
	<h3>먹고 싶은 것 하나만 선택?</h3>
	<hr>
		<form>
		<input type="radio" name="china" value="1"> 
		짜장면 <img src="../image/jajang.png"><br>
		
		<input type="radio" name="china" value="2" checked>
		짬뽕 <img src="../image/jjambbong.png"><br>
		
		<input type="radio" name="china" value="3"> 
		탕수육 <img src="../image/tangsuyuk.png">
		</form>

		<hr>
		<form>
			<select name="china">
				<option value="1">짜장면</option>
				<option value="2" selected>짬뽕</option>
				<option value="3">탕수육</option>
			</select>
			</form>
  
 </body>
</html>
