<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body>
  <h1>설문지</h1>
<br>
소프트웨어 기술에 대한 의견을 듣습니다. 많은 참여 부탁드립니다.
<br>
<hr>
<br>
	<form>
		학년
		<label>
		<input type="radio" name="학년" value="1" checked>1학년
		</label>
		<label>
		<input type="radio" name="학년" value="2">2학년
		</label>
		<label>
		<input type="radio" name="학년" value="3">3학년
		</label>
		<label>
		<input type="radio" name="학년" value="4">4학년
		</label>
		<p>

		성별
		<label>
		<input type="radio" name="성별" value="1" checked>남
		</label>
		<label>
		<input type="radio" name="성별" value="2">여
		</label>
		<p>
		관심분야
		<select name="관심분야">
			<option value="1">모바일 소프트웨어</option>
			<option value="2">웹 개발</option>
			<option value="3">테이터베이스 관리</option>
			<option value="4">자바</option>
		</select>
		<br>
		<br>
		진로 : <label> <input type="checkbox" value="1">개발</label>
			<label> <input type="checkbox" value="2">기획</label>
			 <label><input type="checkbox" value="3">영업</label>
			 <label><input type="checkbox" value="4">창업</label>
		<p>
		남기고 싶은말
		<br>
		<textarea cols="30" rows="10" placeholder="글을 남겨주세요"></textarea>
		<p>
		<p>
		<input type="button" value="저장">
		</form>

		Copyright 2022 by inmo

 </body>
</html>
