<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>>&lt;link&gt; 태그로 스타일 파일 불러오기</title>
  
 <!-- <link type="text/css" rel="stylesheet" href="mystyle.css"> -->
   <!-- external방식 : 외부에 저장해 놓은 것 가져오기 -->
<style>
body{background-color:linen;}
@import "mystyle.css";
</style>
 </head>
 <body>
  <h3> 소연재</h3>
  <hr>
  <p>저는 체조 선수 소연재 입니다. 음악을 들으면서 책읽기를 좋아합니다.  김치찌개와 막국수를 무척 좋아합니다.</p>
 </body>
</html>
