<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>시간 정보를 입력하는 폼 활용</title>
 </head>
 <body>
  <h3>시간 정보입력 HTML5폼 요소들</h3>
 초기 세팅 : 2022년 3월 1일 밤 9시30분(10초 32)<br>
 시간을 변경해보세요
<hr>
<form>
	<pre>
	month : <input type="month" value="2022-03"><br>
	week : <input type="week" value="2022-W09"><br>
	date : <input type="date" value="2022-03-01"><br>
	time : <input type="time" value="21:30"><br>
	local : <input type="datetime-local" value="2022-03-01T21:30:10.32"><br>
 </pre>
 </form>
 </body>
</html>
