<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>continue</title>
 </head>
 <body>
<h3>3으로 나눈 나머지가 1인 수만 더하기</h3>
		<hr>
		<script>
			let sum = 0;
			for(let i = 1; i <= 10; i++){
														if(i%3 != 1)continue;//i가 1에서 10 까지 반복
																							//3으로 나눈 나머지가 1이 아닌 경우
																							//다음 반복으로 점프(i++코드로)
														
														document.write(i + " ");
														sum += i;
														}
	document.write("합은 " + sum);

		
		</script>
  
 </body>
</html>
