<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>while 문으로 0에서 n까지 합</title>
 </head>
 <body>
	<h3>while 문으로 0에서 n까지 합</h3>
	<script>
		let n = prompt("0보다 큰 정수를 입력하세요","0");
			 n = parseInt(n); //문자열n을 숫자로 바꿈,parse()nt:i대문자로!!
		
	let i = 0, sum = 0;
	while(i <= n){//i가 0에서 n 까지 반복
		sum += i;
		i++
	}

	document.write("0에서 " + n + "까지 합은 " + sum);

	</script>
 </body>
</html>
