<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>자바스크립트 전역함수</title>
	<script>
	function gugudan(n){
			let m = parseInt(n);
			if(isNaN(m) || m < 1 || m > 9)
			{
			alert("잘못 입력하셨습니다.");
			return;
			}
			
		
	for(let i = 0;i <= 9; i++){
		document.write(m + "x" + i + "=" + m*i + "<br>");
	    }
	}
	
	</script>
 
 
 </head>
 <body>
 <h3>구구단 출력 함수 만들기</h3>
	<hr>
		<script>
		let greet = name => `${name}님, 안녕하세요?`; 
			let n = prompt("구구단 몇단을 원하세요?","");
				gugudan(n);

				document.write(greet("인모"));
		
		</script>
  
 </body>
</html>
