<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body>
  <script>

	let i = prompt("구할단을 입력",0)
		document.write(i + "단 <br>");
	/*for(let g= 1;g<=9; g++ ){
	 document.write(i + "* " + g + " ="+ g*i+"<br>" );*/
/*let g = 1;
	 while(g<=9){document.write(i + "* " + g + " ="+ g*i +"<br>" ); g++}*/
let g= 1;
 do{document.write(i + " * " + g + " ="+ g*i+"<br>" );g++;}
 while(g<=9)
	 

	
  
  
  </script>
 </body>
</html>
