<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body>
  <script>
  let i = 10;

  do{document.write(i +"&nbsp;");
  i--;
  }
  while(i >= 1);
document.write("<br>------------------------(do-while)<br>");
let n = 10;
 while(n >= 1){document.write(n + "&nbsp;"); n--;}
document.write("<br>------------------------(while)<br>");
 for(let f=10; f>=1;f--){document.write(f + "&nbsp;")}
 document.write("<br>------------------------(for)<br>");
  
  </script>
 </body>
</html>
