<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body>
  <script>
	let i = 0;
	let str1 = ""
	let str2 = ""
	while(i<=20){
		if(i%2 == 0){str1 += i + " " }
		else{str2 += i + " "}; 
		i++
		};

		document.write("짝수=" + str1);
		document.write("<br>홀수=" + str2);


  
  
  </script>
 </body>
</html>
