<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body>
  <script>
	i=0;
	str1="";
	str2="";


	for(i=1;i<=20;i++){if(i%2 == 0){str1 += i + " ";continue;}str2 += i + " ";}

	document.write("짝수 = " + str1+"<br>")
	document.write("홀수 = "+ str2)

		
	
  
  
  
  </script>
 </body>
</html>
