<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body>
  	<script>
		

		

		let i = 0, sum = 0;

		do{
			sum += i; if(sum > 3000)break;i++;
			document.write(i+" ");
			if(i%10==0)document.write("<br> ");
			}while(true)
			
			
			
			
			document.write(i +  "까지 더하면 3000을 넘음 : " + sum)


	
	str1="";
	str2="";


	for(i=1;i<=20;i++){if(i%2 == 0){str1 += i + " ";}str2 += i + " ";}

	document.write("짝수 = " + str1+"<br>")
	document.write("홀수 = "+ str2)

		
		
		</script>
 </body>
</html>
