<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
		<script>
			function big(a,b)
			{
			let c = parseInt(a);
			let d = parseInt(b);

			if(c<d){document.write("큰수 = " + d);}
			else if(c>d){document.write("큰수 = " + c);}
			else{document.write("몰라")}

		

			}
		
		
		
		</script>
 
 </head>
 <body>
  <script>
	let a = prompt("첫번째");
	let b = prompt("두번째");
    big(a,b);
  </script>
 </body>
</html>
