<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>자바스크립트 전역함수</title>
	<script>
		function evalParseIntisNaN(){
									let res = eval("2*3+4*6");
									document.write("eval(\'2*3+4*6\')는 " + res +  "<br>")

									let m = parseInt("32");
									document.write("parseInt(\'32\')는 " + m +"<br>");

									let n = parseInt("0x32");
									document.write("parseInt(\'0x32\')는 " + n + "<br><br>");


		n = parseInt("hello");
		 if(isNaN(n))
		 document.write("hello는 숫자가 아닙니다.");
		}
	
	</script>
 
 </head>
 <body>
	<script>
		evalParseIntisNaN();
	</script>
  
 </body>
</html>
