<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Array 객체로 배열 만들기</title>
</head>
<body>
    <h3>Array 객체로 배열 만들기 </h3>
    <hr>
    <script>
       /*length: 배열, 문자열의 길이 저장/ 길이 구할때 사용
        "문자".length = 10:(저장 x)
        배열.length = 10; (저장o)크기가 자동 증가하고 새로 추가된 인덱스는 undefined들어감
       */
       
       
       
       let degrees = new Array();//빈 배열 생성
        degrees[0] = 15.1;
        degrees[1] = 15.4;
        degrees[2] = 16.1;
        degrees[3] = 17.5;
        degrees[4] = 19.2;
        degrees[5] = 21.4;
        
        
        let sum = 0;
        for (let i = 0; i < degrees.length; i++)
            sum += degrees[i];
        document.write("평균 온도는 " + sum/degrees.length + "<br>");
        

       

        let str = new String("문자열 길이");
        console.log("문자열 길이 : " + str.length);
        str.length = 10;
        console.log("문자열 길이 : " +str.length);
        for(let i = 0; i<degrees.length; i++)
        document.write(degrees[i]+",");




        
        
    </script>
    
</body>
</html>
    