<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
	<script>
		function cell(){
		for (let i = 0;i <= 1; i++)
		{for(let j = 0;j <=9; j++){document.write(j**2);}
			document.write("<br>")
		}
		}
	</script>

 </head>
 <body>
 <table border = "1px solid black">
 <tr>
 <th>
 n
 </th>

 <tr>
 <script>

 
 for(let i=0; i =< 9 ;i++) {
  document.write(i +"</td>");}
 
  </script>
 
</tr>

 <tr>
 <th>
 n<sup>2</sup>
 </th>
 <script>
 for (let j = 0;j<=9;j++ )
 {document.write("<td>" + j**2 + "</td>");
 }

    

  </script>
  
</tr>
</table>

 </body>
</html>
