<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>Document</title>
    <script>
        //메소드로 사용할 3개의 함수 작성
        function inquiry() {return this.balance;}//잔금 조회
        function deposit(money) {this.balance += money;}//money 만큼 저금
        function withdraw(money) {//예금 인출, money는 인출하고자 하는 액수
                                    //money가 balance보다 작다고 가정
            this.balance -= money;
            return money;
        
        }
            
        // 사용자 객체 만들기
        let account = new Object();
        account.owner = "황기태";//계좌 주인 프로퍼티 생성 및 초기화
        account.code = "111";//코드 프로펕티 생성 및 초기화
        account.balance = 35000;//잔액 프로퍼티 생성 및 초기화
        account.inquiry = inquiry;//메소드 작성
        account.deposit = deposit;//메소드 작성
        account.withdraw = withdraw;//메소드 작성
</script>

</head>
<body>
    <h3>new Object()로 사용자 객체 만들기</h3>
    <hr>
    <!--
        객체 생성

        
            1.Object()객체로 생성하는 경우 : 1회성
                let 객체변수 = new Object();
                //속성과 메서드 설정
                객체변수. 속성 = 값;
                객체변수. 메소드명 = 함수명;
            
        
            2. 리터럴 표기법으로 생성하는 경우(객체 상수로 부터 생성된다)
                let 객체변수 = {
                    속성:값,
                    메소드명:function(){
                        처리할 구문;
                    }
                }
                let bb = new 객체변수()//사용못함 에러임. is not Constration
                //사용 : 객체변수.속성 = '값'
            
            
            3.생성자 함수 이용해서 생성하는 경우
                function Student(name){
                    this.name = name;
                    this.메소드명 = function(){처리할 내용;}
                }    
                //객체 생성
                let a = new Student("홍길동");
    -->
    <script>
        //객체 활용
        document.write("account : ");
        document.write(account.owner + ", ");
        document.write(account.code + ", ");
        document.write(account.balance + "<br>");

        account.deposit(10000);//10000원 저금
        document.write("10000원의 저금 후 잔액은" + account.inquiry() + "<br>");
        account.withdraw(5000);//5000원 인출
        document.write("5000원 인출 후 잔액은 " + account.inquiry() + "<br>");


    </script>

    
</body>
</html>