<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>[]로 배열만들기</title>
</head>
<body>
    <h3>[]로 배열만들기</h3>
    <hr>
    <script>
        //자바: 길이 구하기 = String.length(); 배열.length
        //자바스크립트 : 길이 구하기 = String.length; 배열.length
        
        let plots = [20, 5, 8, 15, 20];
        document.write("var plots = [20, 5, 8, 15, 20]<br>");

        for(let i = 0 ; i < plots.length; i++){
            let size = plots[i];//배열의 i번째 원소
            while (size>0) 
           {
            document.write("*");
            size--;
           }
         document.write(plots[i] + "<br>");
        }
        
                   
            
                
                         
            
            
            
        
        
    </script>


</body>
</html>