<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
</head>
<body>
    <h3>시간 변화</h3>
    <hr>

    <script>
        let current = new Date(); 
	if(current.getHours() < 12 )
		document.body.style.backgroundColor = "lightskyblue";
	else
		document.body.style.backgroundColor = "orange";

	document.write("현재 시간 : ");
	document.write(current.getHours(), "시,");
	document.write(current.getMinutes(), "분,");
	document.write(current.getSeconds(), "초<br>");


    </script>
</body>
</html>