<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
        let week = ["일", "월", "화", "수", "목", "금", "토"];
        let current = new Date(); // 현재 시간 값을 가진 Date 객체 생성
        if(current.getDay() == 0) // 일요일ans
            document.body.style.backgroundColor = "gold";
        else
            document.body.style.backgroundColor = "#00ccff";
    
        document.write("오늘 : ");
        document.write(current.getDate() + "일,");
        document.write(week[current.getDay()] + "요일<br>");
    </script>
    </body>
</html>
    