<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div {width:100px;height:40px;display:inline;margin:0; }
    </style>
</head>
<body>
    <script>
         let colorNames = [ "maroon", "red", "orange", "yellow", "olive",
                            "purple", "fuchsia", "white", "lime", "green",
                            "navy", "blue", "aqua", "teal", "black", "silver", "gray"];
   
        
                            let cl;
         for(let i = 0; i < colorNames.length; i++){
            document.write("<div style ='backgroundcolor:"+colorNames[i] +"'>");  
            document.write(colorNames[i]);
            document.write('</div>');

                 }

              

    </script>
</body>
</html>
   