<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>history 객체 활용</title>
</head>
<body>
    <h3>history 객체 활용</h3>
    <hr>
    <a href="http://www.naver.com">네이버</a> <br>
    <a href="http://www.daum.net">다음</a>  <br>
    <a href="http://www.google.com">구글</a> <br>
    
    
    <button onclick="history.back()">back()</button>
    <button onclick="history.forward()">forward()</button>
    <button onclick="history.go(+1)">go(+1)</button>
    
</body>
</html>