<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>윈도우의 위치와 크기 조절</title>
</head>
<body>
    <!--
        상대적


    -->
    
    <h3>윈도우의 위치와 크기 조절</h3>
    <hr>
    <button onclick="window.moveBy(-10,0)">left</button>
    <button onclick="window.moveBy(10,0)">right</button>
    <button onclick="self.moveBy(0,-10)">up</button>
    <button onclick="moveBy(0,10)">down</button>
    <button onclick="resizeBy(10,10)">+</button>
    <button onclick="resizeBy(-10,-10)">-</button>
    <a href="javascript:load('http://www.webprogramming.co.kr')">
        이동하기
    </a> <br>
    <script>
        function load(URL){
            window.open(URL,"myWin","left=300,top=300,width=400,height=300");
        }

   

    </script>
    
</body>
</html>