<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #logoDiv{
            display: none;
            position: absolute;
            left: 0; top: 0;
            width: 100%;
            height: 100%;
            z-index: -1;/*회사 로고 이미지를 문서의 밑바닥에배치*/
        }

    </style>
    <script>
        window.onbeforeprint = function(e){//인쇄전 미리보기 상태
            let logoDiv = document.getElementById("logoDiv");
            logoDiv.style.display = "block";//block으러 변경, 로고가 화면에 나타나게 함
        }
        window.onafterprint = hideLogo;//인쇄후 초기상태
        function hideLogo (){
            let logoDiv = document.getElementById("logoDiv");
            logoDiv.style.display = "none";//로고를 보이지 않게 함
        }

    </script>

</head>
<body>
   <h3>onbeforeprint, onafterprint 이벤트 예</h3>
   <hr>
   <div id="logoDiv">
        <img src="../image/네이버.png" alt="">
   </div> 
   <p>
    안녕하세여. 브라우저 윈도우에서는 보이지 않지만, 프린트시에는 회사 로고가 출력되는 예제를 보입니다. 마우스 오른 쪽 버튼을 눌러 인쇄 미리보기 메뉴를 선택해 보세요
   </p>
</body>
</html>