<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td {
            padding-left : 10px;
            padding-right : 10px;
        }
        </style>
        <script>
            function calc(){
                let total = 0;
                let questionArray = document.getElementsByClassName("question");
                let answerArray = document.getElementsByClassName("answer");

                for(let i=0; i<questionArray.length;i++){
                    let question = questionArray[i].innerHTML;
                    let correctanswer = eval(question);
                    let useranswer = answerArray[i].value;

                    if(useranswer === ""||isNaN(useranswer)){
                        total += 0;
                        questionArray[i].style.textDecoration = "line-through";
                    } else if(parseInt(useranswer)==correctanswer){
                        total += 1;
                        questionArray[i].style.textDecoration = "none";
                    } else{
                        total +=0;
                        questionArray[i].style.textDecoration = "line-through";
                    }
                }
                document.getElementById("score").innerHTML = total
            }

            function make(){
                let questionArray = document.getElementsByClassName("question");
                let answerArray = document.getElementsByClassName("answer");
                
                for(let i=0;i<questionArray.length;i++){
                    let num1 = Math.floor(Math.random()*20)+1;
                    let num2 = Math.floor(Math.random()*20)+1;
                    let op = Math.floor(Math.random()*4);
                    let operator = "+";

                    switch (op)
                    {
                        case 0 : operator = "+"; break;
                        case 1 : operator = "-"; break;
                        case 2 : operator = "*"; break;
                        case 3 : operator = "/"; break;
                    }
                    questionArray[i].innerHTML = num1 + operator + num2;
                    questionArray[i].style.textDecoration = "none";
                    answerArray[i].value = "";
                    document.getElementById("score").innerHTML = 0;

                }
            }


        </script>
</head>
<body onload="make()">
    
        
        <h3>산수 문제를 풀어 봅시다.</h3>
        수식을 계산하여 답을 입력하고 채점 버튼을 누르세요.
        <hr>
        <form>
        <table>
        <tr><td class="question">5*6</td><td><input class="answer" type="text" size="8"></td></tr>
        <tr><td class="question">7+5*3</td><td><input class="answer" type="text" size="8"></td></tr>
        <tr><td class="question">23*2</td><td><input class="answer" type="text" size="8"></td></tr>
        <tr><td class="question">35-7</td><td><input class="answer" type="text" size="8"></td></tr>
        <tr><td><button type="button" onclick="calc()">채점</button></td>
            <td><span id="score">0</span></td></tr>
        <tr><td><button type="button" onclick="make()">다시</button></td>
        </table>
        </form>
</body>
</html>