<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body onload="load()">
    <h3>HTML5</h3>
    <hr>
    HTML5 를 학습하는 사이트 입니다. 여기서 HTML5,CSS3,자바스크립트를 배울 수 있습니다.
   <script>
    function load(){
        let lo = window.open("","환영합니다.","width=200,height=100,left=500,top=400");
        lo.document.write("<body style='background-color:yellowgreen'>접속해 주셔서 감사합니다. <br> 5교시에 접속 했군요 </body>");
        }
        
    </script>
</body>
</html>