<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<script>
    function print(){
        let ver = navigator.appVersion
        let ven = navigator.vendor
        if(ver.indexOf("Chrome") !==  -1 && ven.indexOf("Google") !== -1){
            alert("구글 Chrome 브라우저 입니다.")
        }else{alert("크롬이 아닙니다.")};
    }
</script>


</head>
<body onload="print()">
    <h3>구글 Chrome 브라우저 감별</h3>
    <hr>
    웹 브라우저에 따라 지원 되는 자바스크립트들이 다를수도 있습니다.
    DOM의 기능은 표준화되어 있어 동일하지만, BOM 객체들은 많이 다릅니다.
    얼른 모두 표준화되었으면 하지만 독창적인 기능으로 승부하고자 하여 쉽지는 않을 것 같습니다.



    <script>
      
document.write(navigator.appVersion)


    </script>
</body>
</html>