<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>iframe을 이용한 신문사이트</title>
 </head>
 <body>
	<h3>2개의 신문 사이트 입니다</h3>
	<hr>
	<iframe src="https://www.etnews.com" width="600" height="600"></iframe>
	<iframe src="https://www.mk.co.kr" width="600" height="600"></iframe>


 </body>
</html>
