<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>사이트리스트</title>
 </head>
 <body>
  <h4>사이트리스트<h4> 
	<ul>
		<li><a href="http://www.daum.net" target="_right">다음</a>
		<li><a href="http://www.etnews.com" target="_self">전자신문</a>
		<li><a href="http://www.mk.co.kr" target="_top">매일경제신문</a>
		<li><a href="http://www.daum.net" target="_blank">새 창에</a>
   </ul>
  
  
  </body>
</html>
