<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>target 속성활용</title>
 </head>
 <body>
  <h3>target 속성활용</h3>
	<hr>
		<iframe src="ex2-24-sitelist.html" name="left" width="200" height="300"></iframe>
		<iframe src="http://www.daum.net" name="right" width="600" height="300"></iframe>



 </body>
</html>
