<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>브라우저 윈도우(top)</title>
 </head>
 <body>
  <h3>2개의 &lt;iframe&gt; 윈도우를 가집니다.</h3>
  <hr>
	<iframe name="left" src="leftframe.html" width="100" height="500"></iframe>
	<iframe name="right" src="rightframe.html"width="400"height="500"></iframe>
 </body>
</html>
