<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>figure 태그활용</title>
 </head>
 <body>
	<h3>figure 태그활용</h3>
	<hr>
		<figure id="1-1">
			<figcaption>alert()함수 활용</figcaption>
			<pre>
			<code>function f() { alert("경고합니다");}</code>
			</pre>
			<hr>
			<small>실행결과</small>
			<pre>
			 <img src="image/alert.png" alt="실행결과">
			</pre>
		</figure>



			</body>
</html>
