<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>프레임다루기</title>
 </head>
 <frameset cols=30%,*>
  
 <frame name="left" src="frm4.html">

<frameset rows="60%,*">
<frame name='top' src="frm5.html" marginwidth="60" marginheight="60">
<frame name='bottom' src="frm6.html" marginwidth="60" marginheight="60">
</frameset>

</html>
 
 