<!-- <!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body>
  
 </body>
</html> -->
<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>문단 제목달기</title>
	</head>
<body>
<h1 title="h1태그로 작성하였습니다">1장 홈페이지 만들기</h1>
<hr>
<h2>1절 HTML 언어</h2>
<hr>
<h3>1.웹</h3>
<hr>
<h4>1.1인터넷</h4>
<hr>
<h5>1.1.1네트워크</h5>
<hr>
<h6>1.1.1.1통신</h6>

</body>



</html>
