<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
	<style>
	html,body{margin:0;padding:0;height:100%}/*원래 margin=8/8/8/8을 초기화 한것*/
	header{width: 100%; height:15%; background: yellow}
	nav{width: 15%; height:70%;float:left; background: orange}
	/*float=떠다니는 박스를 왼쪽/오른쪽으로 배치:어울림*/
	section{width: 70%; height:70%;float:left; background: olivedrab}
	aside{width: 15%; height:70%;float:left; background: orange}
	footer{width: 100%; height:15%;clear:both; background: plum}
	/*박스를 왼쪽/오른쪽으로 배치한 것을 삭제,자리차지*/
	</style>
 </head>
 <body>
  <header>
  header
  
  </header>

  <nav>nav</nav>
  <section>section</section>
  <aside>aside</aside>
  <footer>footer</footer>
		

 </body>
</html>
