<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>ifrmae 을 가지는</title>
 </head>
 <body>
  <h3>2 개의 &lt;iframe&gt;을 가집니다.</h3>
	<hr>
		<iframe src="iframe1.html" width="200" height="150"></iframe>
		<iframe src="iframe2.html" width="200" height="100"></iframe>


 </body>
</html>
