<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
 
  <title>링크만들기</title>
 </head>
 <body>
  <h3>Elvis presley</h3>
  <hr>
		<ul>
			<li><a href="#love" id='home'>Love me tender</a>
			<li><a href="#can">Can't help falling in love</a>
			<li><a href="#it">It's now or never</a>
			<li><a href="리스트.html#1학기성적">성적확인</a>
		</ul>
		<h3 id= "love">love me tender <a href="#home">home</a></h3>
			Love me tender, Love me sweet, Never leme go<br>
			You have made my life complete<br>
			And I Love you so<br>
			love me tender, love me true<br>
			All my dreams fufilled<br>
			For my darling I love you, And i Always will<br>
			<h3 id="can">Can't falling in love<a href="#home">home</a></h3>
			Love me tender, Love me sweet, Never let me go.<br>
			You have made my life complete, And I love you so.<br>
			Love me tender, Love me true, All my dreams fulfilled.<br>
			For my darling I love you, And I always will.<br>
			<h3 id= "it">It's now or never<a href="#home">home</a></h3>
			It's now or never, Come hold me tight<br>
			Kiss me my darling, Be mine tonight<br>
			Tomorrow will be too late,<br>
			It's now or never. My love won't wait.<br>
		

 </body>
</html>
