<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>right iframe</title>
 </head>
 <body>
  <h4>right iframe</h4>
	<hr>
		<iframe src="http://www.etnews.com" name="upper" width="100%" height="200"></iframe>
		<iframe src="http://www.mk.co.kr" name="lower" width="100%" height="200"></iframe>

 </body>
</html>
