<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>로그인 폼</title>
 </head>
 <body>
	<h3>로그인 폼</h3>
	<hr>
	<form name="ff" method="post" action="서버주소"><!--action은 서버주소로 보내기위한것-->
	사용자 ID: <input type="text" size="15" value=""><br>
	비밀 번호: <input maxlength="4" type="password" size="15" value=""><br>
	자소서:<textarea cols="20" rows="5">이곳에 자기소개서 작성</textarea>		 
			 <input type="submit" size="15" value="로그인">
	
	</form>

	
	


 </body>
</html>
