<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <style>
  body {background-color:#d7edf4 ;color:red; margin:40px;}
  table {width:300px; height:300px;font-size:20px; border-collapse:collapse red solid 5px;}
  td,tr{border:5px solid}
</style>
  <title>라면 끓이는 순서</title>
 </head>
 <body>
		<h3>라면 끓이는 순서
 </h3>
  
 <hr>

<div><ol type="a">
<li>물을 끓인다
<li>라면과 스프를 넣는다.
<li>파를 썰어 넣는다
<li>5분 후 먹는다.
</ol>
<hr style="border:5px green solid">
<ul type="square">
<li>감자탕
<li>스파게티
<li>올레국수
</ul>
		<hr>
		<ul type=square>
			<li>내가 좋아하는 음식
				<ul>
					<li>감자탕
					<li>스파게티
					<li>올레국수
		</ul>
		<li>라면먹기를 좋아해요
		<ol type="1">
			<li>물을 끓인다
			<li>라면과 스프를 넣는다
			<li>파를 썰어 넣는다
			<li>한입에 다 먹는다
			</ol>
	<li>여름에는 바다로
	<li>겨울에는 산으로
	</ul>
<hr style="border:5px red solid">
	<dl>
	<dt><strong>Internet Exploer</strong>
		<dd>마이크로소프트로에서 만든 브라우저로 현재국내시장에서 가장 많이 사용
	<dt><strong>Firefox</strong>
		<dd>Mozilla 재단에서 오픈 소스로 만든것으로 W3C의 웹표준을 선도
	<dt><strong>chrome</strong>
		<dd>구글에서 만든 것으로 좋은 디버거를 갖추고 이어 디버깅에 많이 샤용
	</dl>
	<hr style= "border:5px yellow solid">
		
		<table border="2">
			<caption id="1학기성적">1학기 성적</caption>
			<thead>
				<tr>
					<th>이름</th>
					<th>HTML</th>
					<th>CSS</th>
				</tr>
			</thead>
			<tfoot>
				<tr>
					<th>합</th>
					<th>225</th>
					<th>230</th>
				</tr>
			</tfoot>
			<tbody>
				<tr><td>황기태</td><td>80</td><td>70</td></tr>
				<tr><td>이재문</td><td>95</td><td>99</td></tr>
				<tr><td>이병은</td><td>40</td><td>61</td></tr>
			</tbody>
			</table>
<hr style="border:5px black solid">
		<table border="2">
			<tr>
				<td colspan="2">1   </td>
				<!-- <td> 2  </td> -->
				<td>  3 </td>
			</tr>
			<tr>
				<td>4</td>
				<td colspan="2">5</td>
				<!-- <td>6</td> -->
			</tr>
			<tr>	
				<td>7</td>
				<td>8</td>
				<td>9</td>
			</tr>
		</table>


<hr style="border:5px blue solid">
 <table border="5">
	<tr>	
				<td rowspan="2">1</td>
				<td colspan="2">2</td>
				<!-- <td>3</td> -->
	</tr>
	<tr>	
				<!-- <td>4</td> -->
				<td>5</td>
				<td rowspan="2">6</td>
	</tr>
	<tr>	
				<td colspan="2">7</td>
				<!-- <td>8</td> -->
				<!-- <td>9</td> -->
	</tr>
	
 
 
 
 
 </table>


<hr style="border:5px pink solid">
<table border="5">
	<tr>	
				<td colspan="3">1</td>
				<!-- <td >2</td>
				<td>3</td>-->
				<td rowspan="4">4</td>
	</tr>
	<tr>	
				<td>5</td>
				<td>6</td>
				<td>7</td>
				<!-- <td>8</td> -->
	</tr>
	<tr>	
				<td>9</td>
				<td>10</td>
				<td>11</td>
				<!-- <td>12</td> -->
	</tr>
	
	<tr>	
				<td>13</td>
				<td colspan="2">14</td>
				<!-- <td>15</td> -->
				<!-- <td>16</td> -->
	</tr>
	
 
 
 
 
 </table>

 </body>
</html>
