<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
 
  <title>&lt;div&gt;블록과 &lt;span&gt; </title>
 </head>
 <body>
	<h3>사랑</h3>
	<hr>
	<div style="background-color:red; padding:30px;">
	내가 사랑의 방언과 천사의 말을 할지라도<span style="color: blue">사랑</span>
	이 없으면 소리나는 꽹과리가 되고,<span style="color: blue">사랑</span>이 없으면 아무것도 아니라.
	</div>
<hr>
<h3>이미지 삽입</h3>
<hr>

<p>엘비스 프레슬리의 사진입니다.</p>

<!-- 절대주소방식= c:/~/~/~, 
	상대주소방식=현재위치를 기준으로  ./ 또는 생략(자기위치),../(부모위치) -->
<img src="./image/Elvis2.png" width="100" height="200" alt="Elvis">
<img src="./image/iconchosun.png" width="300" height="100" alt="구인모사진없음">
<img src="http://t1.kakaocdn.net/kakaocorp/kakaocorp/admin
/service/453a624d017900001.png" alt="사진 주소 변경됨" width="100" height="100">


 </body>
</html>
