<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  
  <title>수평선 긋기</title>
 </head>
 
 <body>
 <h3> 수평선 긋기</h3>
 <hr>
 <p>hr태그는 horizontal에서 딴 글자입니다</p>
 <hr>
 <p>종료 태그 &lt;/hr&gt;를 사용하지 않습니다.</p>
 <hr>
 &lt;br&gt; 태그로 다음 줄로 넘어갑니다<br>
 2개의 &lt;br&gt; 태그로 두 번 넘어 갑니다.<br><br>
 잘 보이나요?


<hr>

10 &divide; 2= 5<br>
&radic; 2 = 1.414<br>
2&nbsp;&nbsp; &lt &nbsp;&nbsp;3<br>
오늘  &quot Elvis &#34 노래를 들었다.
<br>
 &copy; &sum;
 
 <p>
	 &lt;p&gt; 태그를 사용하면여러 개의 빈칸은 하나로,
	 여러줄은 한 줄에 붙여 출력됩니다
	 </p>

 <pre>
	 그러나 &lt;pre&gt; 태그를  사용하면
	 사용자가 입력한 
	 그대로 출력됩니다</pre>
<hr>
		<p>
		<b>진하게</b>
		<strong>중요한</strong><br>
		<em>강조</em><br>
		<i>이탤릭</i><br>
		<b><i>진하게이탤릭</i></b><br>
		보통문자 <small>한단계 작은 문자</small><br>
		 <strike>취소선</strike><br>
		 <u>밑줄</u><br>
		 <del>삭제</del><br>
		 <ins>추가</ins><br> 
		 보통문자 <sup>윗첨자</sup><br>
		 보통문자 <sub>아래첨자</sub><br>
		<mark>하이라이팅</mark><br>
		 </p>
 <hr>




 
 </body>
</html>
