<!-- <!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  
  <title>Document</title>
 </head>
 <body>
  
 </body>
</html> -->
<!DOCTYPE html>
<html lang="en">

	<head>

<meta charset="utf-8">
<title>웹 페이지의 구성요소</title>

		 <style>/*맵->{키:값/속성:값; 속성:값}*/
		 body {background-color : linen;color: green; margin-left : 40px; margin-right : 40px;}
		 h3 { text-align : center; color : #ffff00;}
		 hr {height : 1px; border : solid #009900 5px; background-color : red}
		 span {color:blue; font-size: 20px;}
		 #fig{}/*CSS의 주석* id를 사용할 때는 #/
		 .fig{}/*class를 사용할때 . */
		 </style>

		<script>
		 function show() {document.getElementById("fig").src = "image/ElvisPresley.png";}
		function hide() {document.getElementById("fig").src = "";}
		 </script>

	</head>

	<body>

		<h3 onmouseover="show()" onmouseout="hide()" >Elvis Presley</h3>
	<hr>
		<div style="border:solid red 3px"><img id = "fig" scr=""></div>

	He was           an American singer and actor.<br>In Novemver 1956,<br> he made his film debut in <p><span>Love ME Tender</span>.
	He is often referred to as "<span>the King of Rock and Roll</span>".
	
	</body>

</html>
