<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>파일다운로드</title>
 </head>
 <body>
		<h3>친구들아!여기서 다운받아!</h3>
		<hr>
		<ul>
			<li><a href="image/Elvis1.jpg" download>엘비스 이미지다운로드</a>
			<li><a href="image/chapter9.pdf" download>chapter9.pdf 다운로드 </a>
			<li><a href="image/EmbraceableYou.mp3" download>mp3 다운로드</a>
			<li><a href="단락나누기 연습.html" download> 단락나누기 html 파일 다운로드</a>
			<li><a href="image/test.hwp" download>한글 파일 다운로드</a>
			</ul>





 </body>
</html>
