<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
 <style>
 table,tr,td{border:solid black 2px; border-collapse:collapse}
 
 
 
 
 </style>
  <title>표에 이미지 삽입</title>
 </head>
 <body>

<h3>표에이미지 삽입</h3>
	<hr>
		<table>
			<caption>좋아하는 과일</caption>
				<tbody>
					<tr>
						<td><img src="image/apple.png"></td>
						<td><img src="image/banana.png"></td>
						<td><img src="image/mango.png"></td>
					</tr>
				</tbody>	
		</table>
 </body>
</html>
