<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Elvis presley</title>
 </head>
 <body>
	<div>
		<div id="header">
			<h1><a href="http://www.facebook.com/elvis">Elvis presley</a></h1>
		</div>
		
		<div id="container">
			<div>
				<div id="post-1">
					<h2><a href="http://ko.wikipedia.org/wiki/엘비스_프레슬리">
							Who is Elvis?</a></h2>
				
				<div class="entry">
					<p>엘비스 프레슬리는 20세기 가장 잘 알려진 미국 가수 중 한명이었다.
					하나의 문화 아이콘으로, 엘비스의 음악들은 세계적으로 선풍적인 인기를 끌었으며
					"로큰롤의 제왕"으로 불리곤한다. 그는 미시시피 주의 투펄로에서 태어났다.</p>
				</div>
			</div>

			<div id="post-2">
				<h2><a href="http://biography.com/people/elvis-presley-9446466">
						His music and life</a></h2>
				
				<div class="entry">
					<p>Presley recieved his first guitar as a gift
					from his mother on his 11th birthday in 1946
					and had his first taste of musical success
					a few years later when he won a talent show
					at Humes high School in Memphis</p>
				</div>
			</div>
		</div>
		<div>
			<a href=""> &laquo; previous Entries</a>
		</div>
	</div>
	
	<div id="navigation">
		<ul>
			<li><h2>Achives</h2>
				<ul>
					<li><a href="http://www.elvisthemusic.com/">Elvis The music</a></li>
					<li><a href="http://www.graceland.com/">Elvis Home graceland</a></li>
					<li><a href="http://www.last.fm/music/Elvis+presley">Free Listening, Video</a></li>
				</ul>
			</li>
		</div>

		<div id="footer">
			<p>Copyright 2015 Elvis</p>
		</div>
	</div>








  
 </body>
</html>
