<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  
  <title>링크만들기</title>
  <style>
  img{width:200px;height:50px}
  </style>
 </head>
 <body>
  <h3>링크만들기</h3>
	<hr>
	포털사이트
<ul type="square">
		<li><a href="http://www.naver.com"><img src="image/네이버.png"></a>
		<li> <a href="http://www.naver.com"><img src="image/다운로드.png">네이버</a>
		<li> <a href="http://www.daum.net"><img src="image/다음2.png"></a>
		<li> <a href="http://www.daum.net"><img src="image/다음.png">다음</a>

</ul>
신문사이트
<ul>
	<li> <a href="http://www.etnews.com"><img src="image/iconetnews.png"></a>
	<li> <a href="http://www.chosun.com"><img src="image/iconchosun.png"></a>
	</ul>
<hr>
	<a href="표사진.html">표사진으로 이동</a>

	<hr>

	<h3>링크의 target속성</h3>
	<hr>
	<ul>
	<li><a href="http://www.w3c.org" target="_blank">w3c(새 윈도우,_blank)</a>
	<li><a href="http://www.etnews.com" target="_self">전자신문(현재 윈도우,_self)</a>
	<li><a href="http://www.naver.com" target="_parent">네이버(부모 윈도우,_parent)</a>
	<li><a href="http://www.mk.co.kr" target="_top">매일경제신문(브라우저윈도우,_top)</a>
	</ul>
<>




 </body>
</html>
