onmouseenter : 마우스가 HTML 태그 위에 올라오는 순간. 이벤트 버블 단계 없음(비권장)
onmouseleave : 마우스가 HTML 태그를 벗어나는 순간.    이벤트 버블 단계 없음(비권장)
onmouseover  : 마우스가 HTML 태그 위에 올라오는 순간. 자식 영역 포함 (권장)
onmouseout   : 마우스가 HTML 태그를 벗어나는 순간.    자식 영역 포함 (권장)

onmousedown : HTML 태그에 마우스 버튼을 누르는 순간
onmouseup   : 눌려진 마우스 버튼이 놓여지는 순간
onwheel     : HTML 태그에 마우스 휠이 구르는 동안 계속 호출
               wheelData프로퍼티를 통해 휠이 구른 방향을 전달 받는다.
			   휠을 위로 굴리면 양수(120)이고 아래로 굴리면 음수(-120).


-마우스 이벤트 객체의 프로퍼티
프로퍼티                    설명
-----------------------------------------------------------------
x, y				(x,y)는 타겟 객체의 부모 객체 내에서의 마우스 좌표
clientX, clientY	(clientX, clientY)는 브라우저 윈도우의 문서출력 영역
					에서의 마우스 좌표
screenX, screenY	(screenX, screenY)는 스크린을 기준으로 한 마우스 좌표
offsetX, offsetY	(offsetX, offsetY)는 타겟 객체 내에서의 마우스 좌표
botton				눌러진 마우스 버튼
					0 : 아무 버튼도 눌러지지 않았음
					1 : 왼쪽 버튼이 눌러졌음
					2 : 오른쪽 버튼이 눌러졌음
					3 : 왼쪽/오른쪽 버튼이 모두 눌러졌음
					4 : 중간 버튼이 눌러졌음

wheelDelta			마우스 휠이 구른 방향
					 .양수 : 위쪽으로 굴렸을 경우(wheelDelta 값은 120)
					 .음수 : 아래쪽으로 굴렸을 경우(wheelDelta 값은 -120)
사용예)
obj.onwheel=function(e){//onwheel 리스너 익명함수
	if(e.wheelDelta < 0 ){
		//아래쪽으로 굴렸을 경우 처리문
	}else{
		//위쪽으로 굴렸을 경우 처리문
	}
}