<!-- - w3c에서 표준화한 DOM 객체의 주요 공통 프로퍼티, 컬렉션 메소드
        프로퍼티                             설명		               	r/w
---------------------------------------------------------------------------------
기본                 id		  태그의 id속성 값			       r/w
		lang		  태그의 lang속성 값			r/w
		style		  style객체에 대한 레퍼런스		r/w
		title		  태그의 title 속성 값			r/w
		tagName	  태그의 이름 문자열, 항상 대문자로 표시됨
		innerHTML	 시작 태그와 종료 태그 사이의 HTML 텍스트 r/w
----------------------------------------------------------------------------------
Dom		childElementCount		자식 DOM 객체 개수
트리		firstElementChild			첫 번째 자식 객체
관련		lastElementChild			마지막 자식 객체
		nextElementSibling	       다음 형제 객체, 오른쪽 영제
		previousElementSibling      이전(왼쪽) 형제 객체
---------------------------------------------------------------------------------
크기와	           offsetHeight		패딩, 테두리, 스크롤바를 포함한 높이
위치		offsetWeight		패딩, 테두리, 스크롤바를 포함한 폭
		offsetLeft			객체의 출력 위치, 수평 옵셋
		offsetTop	           	객체의 출력 위치, 수직 옵셋
====================================================
메소드                                     설명
------------------------------------------------------------------------
addEventListenner()		새로운 이벤트 리스터 등록
appendChild()			마지막 자식 뒤에 새로운 자식 추가
click()				사용자가 마우스를 클릭한 것과 동일한 작업 수행
focus()				키 입력을 받을 수 있도록 이 객체에 포커스 지정
setAttribute()			속성 추가
insertBefore()			지정된 자식 앞에 새 자식 추가
querySelector()			지정된 css3 셀렉터와 일치하는 첫번째 자식 리턴
removeChild()			자식 삭제
replaceChild()			자식 대체
removeEventListenner()		addEventListener()로 등록한 이벤트 리스너 삭제

=====================================================

- document 객체의 주요 프로퍼티, 컬렉션 메소드
------------------------------------------------------------------------------------------
프로퍼티                                            설명                               r/w
------------------------------------------------------------------------------------------
location	       현재 문서의 URL 정보를 가진 Location 객체의 레퍼런스	w
domain	       서버의 도메인 이름
referrer	      이 html문서를 로드한 원래 문서의 URL 문자열, 이문서가 처음이면 빈 문자열
cookie	      서버가 사용자 pc에 로그인 정보 저장 / 읽기			 r/w	
lastModified     'mm/dd/yyyy hh:mm:ss' 형식 문서의 최근 수정 시간
readyState	      문서의 현재 로딩 상태를 나타내는 문자열, 로딩되는 동안 'loading'
                      'interactive', 'complete'순으로 변함,
		      'interactive' : 문서의 파싱(해독)이 끝난 상태로, 로딩 중(사용자는 보이는
		      폼 요소에 입력 가능) 문서가 완전히 화면에 출력되면 'complete'로 변경
title		      r/w
body		      body 객체에 대한 레버런스					r/w
head			-
defaultView	문서가 출력된 브라우저 윈도우(window)에 대한 레퍼런스
activeElement	문서가 포커스를 받을 때 문서내 포커스를 받는 자식 객체	
documentElement     html 객체에 대한 레퍼런스
URL			      현재 문서의 URL
--------------------------------------------------------------------------

컬렉션                                설명                        r/w
---------------------------------------------------------------------------
images	           문서 내의 모든 <img> 객체들의 컬렉션
links		문서 내의 href 속성을 가진 모든 링크 객체(<a>,<area>) 들의 컬렉션
forms	           문서 내의 모든 폼 <form> 객체들의 컬렉션
======================================================
메소드                                     설명
----------------------------------------------------------------------------------------
getElementsByTagName()	주어진 태그 이름을 가진 모든 태그(DOM객체)의 컬렉션 리턴        : 배열처리 []
getElementsByClass()	주어진 class 속성 값을 가진 모든 태그(DOM객체)의 컬렉션 리턴   : 배열처리 []
getElementsByName()		주어진 name 속성 값을 가진 모든 태그(DOM객체)의 컬렉션 리턴    : 배열처리 []
getElementById()			주어진 id 속성 값을 가진 첫 번째 DOM객체 리턴
addEventListenner()		document객체에 이벤트 리스너 등록
close()				document객체에 있는 html콘텐츠를 브라우저에 출력하고, 더 이상 쓰기를 받지 않음
createdElement()			HTML 태그의 동적 생성
open()				document에 담긴 콘텐츠를 모두 지우고 새로운 HTML 콘텐츠를 쓸 수 있도록 열기
removeEventListener()		document객체에 등록된 이벤 리스너 제거
wirte()				document에 HTML 콘텐츠 삽입, Dom트리에 연결되고 브라우저에 출력됨
wirteln()
 -->