<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>CSS스타일 동적 변경</title>
    <script>
        function change(){
            let span = document.getElementById("mySpan");
                span.style.color = "green";
                span.style.fontSize = "30px";
                span.style.display = "block";
                span.style.width = "6em";
                span.style.border = "3px dotted magenta";
                span.style.margin = "20px" ;

        }
            /*
            **html 의 요소를 자바스크립트내에 가져올때
            
            document.getElementById("아이디");//하나
            document.getElementByClassName("클래스 명");//여러개, 배열
            document.getElementByTagName("태그명");//여러개, 배열
            document.getElementByName("이름");//<input name= "n">//여러개, 배열
            요소명.innerHTML //태그와 글자 모두 적용
            요소명.innerText == 요소명.TextContent // 글자만 적용

            */

   
   
   </script>
    


</head>
<body>
   <h3>css 스타일 동적변경</h3>
   <hr>
   <p style="color:blue">
        이것은<span id="mySpan" style="color:red">문장입니다.</span>
    </p>
    <input type="button" value="스타일 변경" onclick="change()">



</body>
</html>