<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>this활용</title>
    <script>
function change (obj,size,color){
    obj.style.color = color;
    obj.style.fontSize = size;
}

    </script>

</head>
<body>
<h3> this활용</h3>
<hr>
    <button onclick="change(this, '50px','red')">버튼</button>
    <button onclick="change(this, '50px','blue')">버튼</button>

    <div onclick="change(this,'25px','orange')">
        여기를 클릭하면 크기와 색 변경
    </div>

    
</body>
</html>