<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>빈곳에 숨은 단어</title>
<script>
    function hideAndShow(){
       let spanA= document.getElementsByTagName('span');
        for(let i = 0; i <spanA.length;i++){
       if(spanA[i].style.visibility === "visible" )
            {spanA[i].style.visibility = "hidden";
            spanA[i].style.color = "blue"}
       
        else{ spanA[i].style.visibility = "visible"}
        }            
                
     }  

        
    
</script>

</head>
<body>
    
    
    <h3>다음 빈곳에 숨은 단어는? <input type="button" value ="show/hide" onclick="hideAndShow()"></h3>
    <hr>
    <ul>
        <li>I (<span >love</span>) you.</li>
        <li>CSS is Cascading (<span >Style</span>) Sheet. </li>
        <li>응답하라 (<span >1988</span>)</li>
    </ul>
    
</body>
</html>
    