<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>자바스크립트란?</title>
    <script>
        function change(){
            let spanA = document.getElementById("mySpan");
         spanA.style.border = "2px dotted magenta";
         }  

         function count(){
            let max = 0;
            let pp = document.getElementsByTagName("p");
           alert("<p>태그의 개수는" + pp.length);
              
            
            
            
         }
        

    </script>
    
</head>
<body>
    <h3>자바스크립트란? <button onclick="change()">border</button> <button onclick="count()">p</button></h3>
    <hr>
    <p>자바스크립트는 웹 프로그래밍 언어로서 웹 페이지를 동적 변경시킬 수 있다.</p>
    <br>
    <p><span id="mySpan">C언어</span>를 아는 사용자는 빠르게 학습할 수 있다. </p>
    <br>
    <p>이벤트 등 GUI 프로그래밍에 필요한 요소들이 있어 학습에 약간의 어려움이 있다.</p> 

   
</body>
</html>