<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{list-style-type: upper-alpha;}
    </style>
    
</head>
<body>
   
    <h3>라면 끓이는 순서</h3>
    <hr>
    <ul>
        <li>물을 끓인다</li>
        <li>라면과 스프를 넣는다.</li>
        <li>파를 썰어 넣는다</li>
        <li>5분 후 맛있게 먹는다.</li>

    </ul>
    <script>
        let list = document.getElementsByTagName("li");
        for(let i=0 ; i < list.length;i++){
            var lis = list[i];
            lis.style.color = "green";
        }


    </script>
</body>
</html>