<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>라면 끓이기</title>

    <style>
        ul{list-style-type: upper-alpha;}
    </style>
    <script>
        function change(){
            let lis = document.getElementById("list");
            lis.style.backgroundColor = "yellow"

        }

    </script>
</head>
<body>
    <h3>라면을 끓이는 순서</h3>
    <hr>
    <ul id = "list" onclick = "change()">
        <li>물을 끓인다</li>
        <li>라면과 스프를 넣는다.</li>
        <li>파를 썰어 넣는다</li>
        <li>5분 후 맛있게 먹는다.</li>

    </ul>
</body>
</html>