<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>어지러워1</title>
		<style>
		
			
			div{background-size:100px 100px;width:100px;height:100px  }
			img{animation-name: sponge; animation-duration:1s; animation-iteration-count : infinite }
			@keyframes sponge{100%{transform: rotate(360deg);}}

		
		</style>



 </head>
 <body>
	<h3>어지러워요(1초에 한 바퀴씩 무한 반복)</h3>
		<hr>
			<div>
			<img src="../image/spongebob.png" width="100px" height="100px">
			</div>
  
 </body>
</html>
