<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document. write()활용</title>


 </head>
 <body>
 <h3>Document. write()활용</h3>
 <hr>
	<script>
		document. write("<h3>Welcome!</h3>");
		document. write("2+5는 <br>")
		document. write("<mark>7입니다</mark>")
	</script>
  
 </body>
</html>
