<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>이벤트 리스너 속성에 자바스크립트 코드</title>
	<script>
		function 오버(obj){obj.src="../image/banana.png";}
		
		function out(obj){obj.src="../image/apple.png";}
	
	</script>
 
 </head>
 <body>
	<h3>마우스를 올려 보세요</h3>
		<hr>
		<img src="../image/apple.png" alt="이미지"
			onmouseover="오버(this)"
			onmouseout="out(this)">
  
 </body>
</html>
