<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body>
  <script>
	function a() {let ret = confirm("남자입니까?")
		/*if(ret == true){document.write("남자입니다.")}
		else {document.write("여자입니다.")}*/
		if(ret == true){alert("남자입니다.")}
		else {alert("여자입니다.")}
	}
  </script>
  <a href= "javascript:a()">남자입니까?</a>
 </body>
</html>
