<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>대입연산</title>
 </head>
 <body>
  <h3>대입연산</h3>
	<hr>
		<script>
			let x= 3, y=3, z=3;
			document.write("x=" + x + ",y=" + y);
			document.write(",z=" + z + "<br><br>");

			x += 3;  
			y *= 3;
			z %= 2;
			
			document.write("x + = 3; 실행 후, x=" + x +"<br>");
			document.write("y *= 3; 실행 후, y=" + y + "<br>");
			document.write("z %= 2; 실행 후, z=" + z)



		</script>
 </body>
</html>
