<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
	<title>Document</title>
		<style>
		#tran { 	transition : width 2s; }
		#tran:hover {	width : 100%;   }
</style>
</head>
<body>
	<h3>마우스를 올려봐요</h3>
	<hr>
	<img id="tran" src="../image/spongebob.png" width="100" height="100" alt="animation">
</body>
</html>
