<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>메뉴</title>
		<style>
			#menu{background-size:200px 400px;display: inline-block}
			#menu{}
			#menu ul li{list-style-type:none;background:#ff00ff}
			#menu ul li a{text-decoration:none;color: white}
			#menu ul {margin:0; padding:0 ;height: 100px;width:100px}
			#menu ul li:hover{background:#ffff00;}
			#menu ul li a:hover{color: #000000}
		</style>


 </head>
 <body>
	<nav id="menu">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Espresso</a></li>
			<li><a href="#">Cappuccino</a></li>
			<li><a href="#">Cafe Latte</a></li>
			<li><a href="#">F.A.Q</a></li>
		
		
		
		
		</ul>
	
	</nav>
  
 </body>
</html>
