<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>비교연산</title>
 </head>
 <body>
	<h3>비교연산</h3>
		<hr>
		<script>
			let x = 13, y = 7;
			document.write("x = " + x + ",y = " + y + "<br><br>");
			document.write("x == y " + (x==y) + "<br>");
			document.write("x != y " + (x!=y) + "<br>");
			document.write("x >= y " + (x>=y) + "<br>");
			document.write("x > y " + (x>y) + "<br>");
			document.write("x <= y " + (x<=y) + "<br>");
			document.write("x < y " + (x<y) + "<br>");

		
		
		</script>
  
 </body>
</html>
