<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>산술연산</title>
 </head>
 <body>
	<h3>산술연산</h3>
	<hr>

	<script>
		/*  
			/ : 정수 /정수,  정수/실수, 실수/정수, 실수/실수 결과가 실수까지 나옴
			%:    정수%정수*/
		
		
		let x=32;
		let total = 100 + x * 2 / 4 - 3;
		let div = x / 10;
		let mod = x % 2

			document.write("x : " + x +"<br><br>")
			document.write("100 + x*2/4 - 3  = " + total +"<br>")
			document.write("x/10 = " + div +"<br>")
			document.write("x%2 = " + mod +"<br>")
	
	
	
	
	</script>
  
 </body>
</html>
