<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>이벤트 리스너 속성에 자바스크립트 코드</title>
 </head>
 <body>
	<h3>마우스를 올려 보세요</h3>
		<hr>
		<img src="../image/apple.png" alt="이미지"
			onmouseover="this.src='../image/banana.png'"
			onmouseout="this.src='../image/apple.png'">
  
 </body>
</html>
