<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>재생 리스트</title>
		<style>
td.i {
	border : 1px solid yellowgreen;
	padding-left : 3px;
	padding-right : 3px;
}
th {
	width : 200px;
	text-align : left;
	border-bottom : 1px solid gray;	
}
button:hover {	color : magenta; }
</style>
</head>
<body>
	<h3>오디오 재생  리스트</h3>
	<hr>
		<table>
			<tr><td class="i">1</td><th>애국가</th>
				<td><button>재생</button></td>
				<td><button>중지</button></td>
			</tr>
			<tr><td class="i">2</td><th>Moon Glow</th>
				<td><button>재생</button></td>
				<td><button>중지</button></td>
			</tr>
			<tr><td class="i">3</td><th>Embraceable You</th>
				<td><button>재생</button>
				<td><button>중지</button></td>
			</tr>
		</table>
</body>
</html>
