<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body>
<h3>변수 선언,전역/지역/블록 변수</h3>
	<hr>
  <script>
	let x;
	 function f() {
							let y;
							x=10;
							y=20;
							z=30;
								if(y == 20){let b = 40;
													b++;document.write("if블록 내 블록 변수 b="+b+"<br>");}
													document.write("함수 f() 내 지역변수 y="+y+"<br>")
													}
		/f();//함수 f()호출
		document.write("전역변수 x="+x+"<br>");
		document.write("전역변수 z ="+z)

  
  </script>



 </body>
</html>
