<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
<style>
  li{list-style-image:url("../image/question.png");}
	
	@keyframes 질문{0%{margin-left:100%}
					100%{margin-left:0%}}

	div{animation-name:질문;animation-duration:5s; }


 </style>
 </head>
 <body>
	<h3>애니애이션 응용</h3>
	<hr>
		<div>
		<ul id="dd">
			<li>질문있습니다.
			
		
		</ul>
		</div>
 </body>
</html>
<!-- <style>
@keyframes slideLeft {
  0% { margin-left : 100%;}
  100% { margin-left : 0%;}
}
p {
  animation-duration : 3s;
  animation-name : slideLeft;
}
</style>
</head>
<body>
<h3>애니메이션 응용</h3>
<hr>
<p><img src="image/question.png">
	질문 있습니다.</p>
</body> -->