<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body>
  <script>
	//함수정의 : function 함수명(매개변수){수행할 명령어}
	//함수 호출 = 사용: 함수명(매개변수에 들어가는 값);//변수는 값
	function a(name)
	{let ret = prompt("이름을 입력하세요","황기태");
	
		if(ret==null){document.write("취소버튼이나 다이얼 로그를 닫은 경우...");}
		
			else if(ret==""){document.write("문자영 입력 없이 확인 버튼 누른 경우..");}
		
				else {document.write(ret + name);}
				
				//return""
				}
  </script>
<a href="javascript:a(1000)">눌러봐</a>
 </body>
</html>
