<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body>
 <script>
	function a(){let ret = confirm("전송할까요?");
		if(ret == true){document.write("사용자가  \"확인\" 버튼을 누른 경우")}
			
			else{document.write("취소 버튼이나 다이얼로그를 닫은 경우")}
				
				alert("확인 하였습니다."+ret)

	}


	if(ret== true){}
 
 </script>
  <a href="javascript:a()">눌러봐</a>
 </body>
</html>
