<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>과일 수입</title>
  <style>
	
	</style>
 </head>
 <body>
  <h4>과일수입</h4>
	<hr>
		<table border="1">
			<caption>과일 수입표</caption>
				
					<tr>
						<th>사과</th>
						<th>바나나</th>
						<th>망고</th>
					</tr>
					<tr>
						<td><img src="apple.png"></td>
						<td><img src="banana.png"></td>
						<td><img src="mango.png"></td>
					</tr>
					<tr>
						<td>페루</td>
						<td>필리핀</td>
						<td>호주</td>
					<tr>	
				
			
		</table>
	
 </body>
</html>
