<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 
 </head>
 <body>
  <h3>산길</h3>
  <hr>
  오늘 아침 일찍 산에 올랐다. 아침 온도는 15&deg;이었다. 가지고 간 물의 &half;을 마셨다. 한참 올라 가는
  도중에 약수터를 가리키는 &lsh; 사인이 보였다.불현듯 양두종 님의 산길이란 시에 곡을 붙인 박태준의 가곡&sung;이 생각이 났다<p>

  <pre>
	   산길을 간다. 말없이
	   호올로 산길을 간다

	   해는 져서 새소리 그치고
	   짐승의 발자취 그윽히 들리는

	   산길을 간다 말없이
	   밤에 홀로 산길을 간다.
	</pre>
 &copy; Copyright(C) 황기태 All rights reserved ☎010-0000-0000
 </body>
</html>
