<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>체크박스 만들기</title>
 </head>
 <body>
  <h3>먹고싶은 것 모두 체크하세요</h3>
  <hr>
  <form>
	짜장면<input type="checkbox" value="1" checked>
	짬뽕<input type="checkbox" value="2">
	탕수육<input type="checkbox" value="3">
  </form>


 </body>
</html>
