<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>캔버스에 꽉차게 이미지 그리기</title>
</head>
<body>
    <h3>캔버스에 꽉차게 이미지 그리기</h3>
     <hr>
     <canvas id="myCanvas" style="background-color: aliceblue;" width="500" height="300"></canvas>

     <script>
        let canvas = document.getElementById("myCanvas");
        let context = canvas.getContext("2d");
         
        let img = new Image();
        img.onload = function() {
            context.drawImage(img, 50, 50, 50, 50);
        }
        img.src = "../image/lion.jpg";



     </script>
</body>
</html>