<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>캐버스에 파이 차트 그리기</title>
    <script>
        const colors = ["blue","green", "yellow", "magenta","red"];
        const grades = ["A","B","C","D","F"];
        let canvas;
        let context;
        let inputObjs;

        function init() {
            canvas = document.getElementById("canvas");
            context = canvas.getContext("2d");
            inputObjs = document.getElementsByClassName("num");
        }
        function drawChart(){
            let total = 0;//전체 학생수
            for (let i = 0; i < inputObjs.length; i++){//학점별 입력 창 개수
                let n = parseInt(inputObjs[i].value);
                if(isNaN(n) | n<= 0)//수가 아닌 경우 혹은 0보다 작거나 같은 경우
                inputObjs[i].vlaue = 0;// 0을 출력 하고 더하지 않고 다음 루프로 
            else
                total += parseInt(inputObjs[i].value);//입력 된 수의 합
            }
            if(total == 0)
            return;//입력 된 것이 없기 때문에 그냥 리턴
            // 이전에 그려진 그림 지우기
            context.clearRect(0,0,canvas.width,canvas.height);
            //학점 별로 파이 그리기
            let x = canvas.width/2;//캔버스의 중심 x
            let y = canvas.height/2;// 캔버스의 중심 y
            let small = (x < y)?x:y; // 가로 세로 중 작은 것 결정
            let radius = small - 20;// 반지름을 캔버스 크기보다 20픽셀 작게 결정
            let startAgle = 0;
            let endAngle = 0;
            for(let i = 0; i < inputObjs.length; i++){
                let n = parseInt(inputObjs[i].value);
                if(n == 0 || n == "" )
                continue;//다음 학점 그리기로이동.
                        // 만일 이 코드가 없으면, 아래에서 시작 각도와 끝각도가 같아서 360도 원호를 그리게 됨
            let deg = 360*n/total;
            let rad = deg*Math.PI/180;
            endAngle = startAgle + rad;

            context.beginPath();// 새로운 경로 시작
            context.moveTo(x ,y);
            context.arc(x, y, radius, startAgle, endAngle);// 각 원호 그리기
            context.closePath();// 원호의 끝점과 중심을 연결하여 닫힌 원도 만들기
                //원호 내부에 칠할 색과 외곽선 색을 동일하게 지정
            context.strokeStyle = colors[i];//테두리 선
            context.fillStyle = colors[i];// 채워지는 색
            context.fill();//원호 내부 칠하기
            context.stroke();// 원호 외곽선 그리기
            startAgle = endAngle;

            }
            //텍스트 출력
            context.font = "normal 15px gothic";
            context.fillStyle = "blue";
            for(let i = 0 ; i< inputObjs.length; i++){
                let n  = parseInt(inputObjs[i].value);
                let percentage = Math.floor(n*100/total);
                context.fillText(grades[i] + "학점" + percentage + "% : " + colors[i],10, 30 + i*16 );
            }
        }



    </script>
</head>
<body onload="init()">
    <h3> 학점 별로 학생 수를 입력 하면 파이 차트로 비율 그리기</h3>
    <hr>
    A <input type="number" class="num" id="a"> 명
    B <input type="number" class="num" id="b"> 명
    C <input type="number" class="num" id="c"> 명 <br>
    D <input type="number" class="num" id="d"> 명
    F <input type="number" class="num" id="f"> 명
    
        <input type="button" value="차트그리기" onclick="drawChart()"> <br>
        <canvas id="canvas" width="600" height="400" style="background-color: aliceblue;"></canvas>


</body>
</html>